<template>
   <view class='head-wrap'>
  <view class="head">
  <text style="margin-bottom:20cpx;">{{title}}</text>
  </view>
  <view style="height:150cpx;"></view>
  </view>
</template>

<script>

class HeadVer2 implements HeadVer2Interface {
  props = {
    name: {
      type: String,
      default: '默认值'
    },
      title: {
      type: String,
      default: ''
    }
  }

  data = {
  }

  computed = {
  }

  watch = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new HeadVer2();
</script>

<style scoped>
.head{
  z-index: 999;
  position: fixed;
  width: 750cpx;
  height: 150cpx;
  background:rgba(255,255,255,1);
 
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-end;
}

.head text{
  font-size:34cpx;
font-weight:400;
color:rgba(34,34,34,1);

}



.head-wrap view{
   letter-spacing: 2cpx;

}

.head-wrap text{
   letter-spacing: 2cpx;

}



</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>