<template>
   <view class="container">
   <!--<nav title="{{title}}"></nav>-->
   <view class="fixed-list" style="padding-top:{{marginTop}}px;height:{{fixListH}}px;opacity:{{navOpacity}};">
   <view class="arrow" style="margin-left:32cpx;" c-bind:tap="goBack"><image src="{{fixListImg}}" 
   style="width:47cpx;height:47cpx;"></image></view>
     <block
         c-for="{{ fixeList}}"
          c-for-index="i"
          c-for-item="item"
          c-key="value"
      >
   <view class="fix-list-goods" c-bind:tap="selectSlide" data-id="{{item.value}}">
   <text>{{item.label}}</text>
   <view class="{{item.flag?'fix-border-bottom':'fix-border-bottom1'}}"></view>
   </view>
  </block>
   </view>
  <!--nav end-->
  <view class="store-detail">
  <view class="carousel-wrap">
  <carousel class="wrap-img" indicator-dots="{{true}}"  current="{{0}}" circular="{{true}}" autoplay="{{true}}">
      <block
         c-for="{{ storeList}}"
          c-for-index="i"
          c-for-item="item"
      >
      <carousel-item>
        <view class="carousel-item" style="background-color: #EBDEAA">
         <image src="{{item}}" style="width:750cpx;height:750cpx;"></image>
        </view>
      </carousel-item>
      </block>
      </carousel>
      <view class="pos-img" style="top:{{marginTop}}px;opacity:{{1-navOpacity}};" c-bind:tap="goBack">
        <image src="{{posImg}}" style="width:58cpx;height:58cpx;opacity:{{1-navOpacity}};"></image>
      </view>
</view>
<!-- carousel-wrap end-->
  </view>

  <!-- store-detail end-->



     <view class="desc">
      <view class="price">
      <view class="price-desc">
      <text class="now-price">￥{{allDetails.price}}</text>
      <text class="original-price">￥{{allDetails.marketPrice}}</text>
      </view>

      <view class="favorites"  c-bind:tap="coolect_p">
      <van-icon name="{{iconss}}" color="{{colors}}" size="20px"/>
      <text class="favorites-text" >收藏</text>
      </view>
      <!-- favorites end-->

      </view>

      <!-- price end-->

      <view class="ASL">
      <text class="als-text-als3">可获取的ASL3数量：{{allDetails.getAsl3}}</text>
      <text class="als-text-als1">可抵扣的ASL1数量：{{allDetails.useAsl1}}</text>
      </view>
      <view class="product-name"><text >{{allDetails.name}}</text></view>
      </view>
      <!-- desc end -->


      <view class="introduce-2">
  <view class="js1">
  <view class="ms"><view>销量：</view><view class="js-color">999+</view></view>
  <view class="ms"><view>销量：</view><view class="js-color">999+</view></view>
  <view class="ms"><view>销量：</view><view class="js-color">999+</view></view>
  </view>
   <view class="js2">
  <view class="ms"><image src="{{iconSpec}}"
   style="width:22cpx;height:22cpx;margin-right:8cpx;"></image><text>全国包邮</text></view>
  <view class="ms"><image src="{{iconSpec}}"
   style="width:22cpx;height:22cpx;margin-right:8cpx;"></image><text>假一赔十</text></view>
  <view class="ms"><image src="{{iconSpec}}"
   style="width:22cpx;height:22cpx;margin-right:8cpx;"></image><text>正品保证</text></view>
  <view class="ms"><image src="{{iconSpec}}"
   style="width:22cpx;height:22cpx;margin-right:8cpx;"></image><text>源头供货</text></view>
  </view>

  </view>
  <!--  introduce-2 end-->

  <!--<view class="js js3">
  <view class="ms"><text class="spec-text">详情介绍</text></view>
  <view class="ms"><text class="spec-text">好评度:</text><text class="js-color spec-text" >100%</text></view>
  </view>-->

  <view class="evaluation">

  <view class="eval-title">
  <view class="eval-title-left">
  <view class="divider"></view>
  <text style="margin-left:10cpx;">评价 {{commentData.count}}</text>
  </view>
  <view class="eval-title-right">好评率 {{commentData.favorableComments}}</view>
  </view>
  <block  c-for="{{commentsArray}}"
          c-for-index="i"
          c-for-item="item"
          c-key="i">
  <view class="eval-user">
  <image src="{{item.avatar}}" style="width:100cpx;height:100cpx;border-raius:50%;"></image>
  <view class="rate">
  <text>{{item.uname}}</text>
  <van-rate value="{{item.star}}"  readonly />
  </view>
  </view>
  <!-- eval-user end-->
  <view class="eval-user-desc">
  <view class="eval-desc-say">{{item.comment}}</view>
  <view class="eval-img-wrap">
  <view class="img-wrap-one"  
          c-for="{{item.imgs}}"
          c-for-index="i"
          c-for-item="img"
          c-key="i" >
          

          <image src="{{img}}" style="width:150cpx;height:150cpx;border-raius:8cpx;"></image>
          
          
          
          </view>
  </view>
  <!-- eval-img-wrap end-->

  <view class="eval-desc-like">
  <view class="like-btn">
  <image src="{{likeImg}}" style="width:22cpx;height:21cpx;margin-right:8cpx;" ></image>
  <text>{{item.like}}</text>
  </view>
  </view>
  <!-- eval-desc-like end-->
  </view>
  <!-- eval-user-desc end -->

  </block>

  <view class="more-eval-btn"  c-bind:tap="moreComment" data-id="{{gid}}"> 查看更多评价</view>




  </view>  <!-- 评价 -->

  <view class="details-content">
      <view class="eval-title">
  <view class="eval-title-left">
  <view class="divider"></view>
  <text style="margin-left:10cpx;">商品介绍</text>
  </view>
  </view>
    <origin-rich-text nodes="{{ allDetails.content }}" style="margin-top:10cpx;"></origin-rich-text>
  </view>



  <view class="goods-action"  c-if="{{false}}">
  <van-goods-action>
  <van-goods-action-icon
    icon="chat-o"
    text="客服"
    bind:click="onClickIconTel"
  />
   <van-goods-action-icon
    icon="cart-o"
    text="购物车"
    bind:click="onClickIconCart"
  />
  <view class="coolect_t" c-bind:tap="coolect_p">
    <van-icon name="{{iconss}}" color="{{colors}}" size="20px"/>
    <view class="coolect">收藏</view>
  </view>
<!--<view  class="spec-column"></view>-->

    <van-goods-action-button
    text="加入购物车"
    type="warning"
    bind:click="onClickButtonCart"
  />
  <van-goods-action-button
    text="立即购买"
    bind:click="onClickButtonNow"
  />


</van-goods-action>
  </view>
  
  <!--goods-action end-->

  <!--选择商品规格-->
   <view class="pane">
  <van-action-sheet show="{{ show }}" title=""  bind:click-overlay="haha">
  <view class="wrap-sheet">
  <view class="introduce">
  <view>
  <image src="{{allDetails.thumb}}" style="width: 120cpx;height:120cpx;"></image>
  </view>
  <view style="width:300cpx;">
  <text class="spec-panel-text" >{{allDetails.name}}</text>
  <text class="spec-panel-text" style="color:#ff0000;" >{{guige_price}}</text>

  </view>
  <view class="icon" c-bind:tap="close">
  <van-icon name="cross" size="30px"  color="#eeeeee" />
  </view>
  </view>
  <!-- introduce end-->
 <!--<view class="pecifications">
    <view class="titles">规格</view>
    <view class="pecilist">
      <view class="atr" c-for="{{allDetails.specs}}" c-for-index="index" c-for-item="item" c-bind:click="choicege(item,index)">
        <text class="{{guige==index?'pecilist2':'strtext'}}">{{item.attr}}</text>
      </view>
    </view>
  </view>-->
<block
   c-for="{{ styleDatas}}"
          c-for-index="key"
          c-for-item="item"
  >
  <view class="spec-color" c-if="{{item.size.length}}">
  <view class="title-style"><text>{{item.style}}</text></view>
  <view class="color-box">

  <block
   c-for="{{item.size}}"
          c-for-index="i"
          c-for-item="itemSize"
  >
  <text class="{{itemSize.bool?'box1':'box0'}}" c-bind:tap="findColor"
  data-key="{{key}}"
  data-id="{{itemSize.id}}">{{itemSize.size}}</text>
  </block>
  </view>
  </view>
  </block>
  <view style="height:60cpx;"></view>

  <!-- spec-size end-->
  <view class="btn"><van-button type="primary"
  color="linear-gradient(to right, #f857a6, #ff5858);"
   block bind:click="goSure">确定</van-button></view>

  </view>
</van-action-sheet>
</view>
<van-dialog id="van-dialog" confirm-button-color="#ff410f" />
<share-pop obj="{{passObj}}" c-if="{{objFlag}}" c-bind:onshow="setBackground"></share-pop>
<view class="pop-back" style="{{popStyle}}"></view>  <!-- 设置分享弹框背景色-->

<view class="bottom-btn-cart">
<view class="cart-customer" c-bind:tap="onClickIconTel">
 <image src="{{cartImg}}" style="width:45cpx;height:38cpx;"></image>
  <text>客服</text>
</view>

<view class="cart-bus"  c-bind:tap="onClickIconCart">
 <image src="{{cartBus}}" style="width:45cpx;height:38cpx;"></image>
  <text>购物车</text>
</view>

<view class="join-cart"  c-bind:tap="onClickButtonCart">加入购物车</view>
<view class="now-buy" c-bind:tap="onClickButtonNow">立即购买</view>
</view>


  </view>
</template>

<script>
import cml from 'chameleon-api';
import {getGoodDetails,getStyle,addCartData,getBaseUserInfo,CollectiongGoods,deletesGoods} from '../../api/index'
import {getErWeiData,comments} from '../../api/grouping.js' //引入拼团模块接口
import { dealDetailsStrData,arrayChangeObj,dealImg,dealDetailsStyle} from '../../untils/processData'
import store from '../../store'
import Dialog from '../../vant/dialog/dialog'

const fixeList=[
  {
  value:1,
  label:'商品',
  flag:true,
},
  {
  value:2,
  label:'评价',
  flag:false,
},
  {
  value:3,
  label:'详情',
  flag:false
}
]
class Details implements DetailsInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    },
    gid: {
      type: String,
      default: ''
    }
  }

  data = {
    fixListH:'',
    fixeList:fixeList,
    marginTop:'',
    iconss:'star-o',
    colors:'#666666',
    purchase:0,//判断是加入购物车还是直接购买  直接购买为1
    login:'',
    guige_price:'',
    guige:'100',
    ceshi:[1,2,3,4,5],
    title:"详情",
    likeImg:'https://w.aishenglian.com/static/icon/ver2-icon/level-2/dz/dz@2x.png',
    iconSpec:'https://w.aishenglian.com/static/icon/ver2-icon/level-2/details/dg@2x.png',
    cartImg:'https://w.aishenglian.com/static/icon/ver2-icon/level-2/details/kf@2x.png',
    posImg:'https://w.aishenglian.com/static/icon/ver2-icon/level-2/details/fh@2x.png',
    cartBus:'https://w.aishenglian.com/static/icon/ver2-icon/level-2/details/gwc@2x.png',
    fixListImg:'https://w.aishenglian.com/static/icon/ver2-icon/level-2/details/fh1@2x.png',
    evalUserImg:'https://w.aishenglian.com/static/icon/ver2-icon/level-2/details/fh@3x.png',
    storeList:[],
    allDetails:{},
    ensureSrc:'',//产品首页原图
    productDetails:[],
    show:false,
    clorList:[],
    style:[],
    sizeList:[],
    color:'',//提交时的颜色数据
    size:'',//提交时的尺寸数据
    checkColor:[],
    checkSize:[],
    attr:[],
    isCart:false,
    content:'',
    styleData:[],
    styleObj:{},
    passArr:[],
    chooseStyle:[],
    price:'',
    cartdata:{
      uname:'',
      goodsId:'',
      spec:'',
      count:1,
      selected:false
    },
    styleDatas:{
    },
    passObj:{},// 传送给分享弹框的对象
    objFlag:false, // 为了传异步的值给弹框组件
    popStyle:'',
    erWeiMaUrl:'',
    commentsArray:[],//评价数组
    commentData:{}, // 评价数据
    goodsTp:'',
    commentTp:'',
    detailsTp:'',
    tapFlag:true
  }

  computed =  store.mapState({
    // 箭头函数可使代码更简练
   navOpacity: state => state.navOpacity,
   detailTop(state){
     const distance= state.detailTop
     return state.detailTop

   }

     // 传字符串参数 'count' 等同于 `state => state.count`
    // countAlias: 'count',

     // 为了能够使用 `this` 获取局部状态，必须使用常规函数
    // countPlusLocalState (state) {
    //   return state.count + this.localCount
    // }
  })


  watch ={
     detailTop:function(newV,oldV){

      //  console.log(668899)
       this.tapFlag && (this.setDis(newV))
     }

  }


  methods = {
    //分享弹框之后设置背景颜色

    setDis(distance){
       if(distance<this.goodsTp){
       this.setSlectScroll(1)
     }else if(this.goodsTp<distance && distance<  this.commentTp){
    this.setSlectScroll(2)
     }else  if(distance>this.detailsTp){
       this.setSlectScroll(3)
     }else{

     }
      
    },
    setBackground(e){
      this.popStyle=e.detail.value


    },
    //获取分享二维码
     shareEWM(){
      const data={page:'pages/index/index',scene:`gid=${this.gid}`,width:280,goods_id:this.gid}

     return getErWeiData(data).then(res=>{

      
        if(res.code){
          this.erWeiMaUrl='https://'+res.data
        }
        resolve()

      }).catch(err=>{})


    },
    // 收藏商品
    coolect_p(){
      if(this.allDetails.isCollect===1){
        deletesGoods({goodsId:this.allDetails.goodsId}).then(res=>{
          console.log("取消",res)
          if(res.code==1){
            this.iconss='star-o'
            this.colors='#666666'
            this.allDetails.isCollect=0
            cml.showToast({
              message: "取消成功",
              duration: 1000
            })         
          }
        }).catch(err=>{

        })
      }else{
        var data={}
        data.goodsId=this.allDetails.goodsId
        console.log("json",data)
        data=JSON.stringify(data)
        CollectiongGoods(data).then(res=>{
          console.log("收藏",res)
          if(res.code==1){
            this.iconss='star'
            this.colors='red'
            this.allDetails.isCollect=1
            cml.showToast({
              message: "收藏成功",
              duration: 1000
            })         
          }
        }).catch(err=>{

        })
      }
    },
    //选中规格
    choicege(val,index){
      this.guige=index
      this.guige_price=val.price
      this.cartdata.goodsId=this.allDetails.goodsId
      this.cartdata.spec=val.id
    },
    //获取商品详情数据
   async getDetailsData(data){
     await this.shareEWM()
     getGoodDetails(data).then(res=>{
        if(res.code==1){
          res.data[0].content=dealImg(res.data[0].content)

          console.log(res.data[0])
          
          this.allDetails=res.data[0]
          // this.allDetails.getAsl1=Number(this.allDetails.getAsl1)
          // console.log( this.allDetails.getAsl1,335566)
          this.allDetails.thumb='https://'+this.allDetails.thumb
          const passObj={id:this.allDetails.goodsId,thumb:this.allDetails.thumb,
          title:this.allDetails.name,erWeiMa:this.erWeiMaUrl,price:this.allDetails.price}
          this.passObj=passObj

          this.objFlag=true //让数据传输到弹框组件 通过组件的显隐
        
          if(this.allDetails.isCollect===1){
            this.iconss='star'
            this.colors='red'
          }
          this.$cmlEmit('onshow',{
      value:this.allDetails.name
    })
          
          console.log("标题",this.allDetails.styleData.style)
          console.log("具体",this.allDetails.styleData.style_data)
          this.styleDatas=dealDetailsStyle(this.allDetails.styleData.style,this.allDetails.styleData.style_data)
          console.log("信息",this.styleDatas)
          // for(var i=0;i<this.allDetails.styleData.style.length;i++){
          //   this.Specifications.title[i].push(this.allDetails.styleData.style[i])
          // }
          // console.log(this.Specifications)
          res.data[0].imgs.forEach((val)=>{
            val='https://'+val
            this.storeList.push(val)
          });

        
        



        }
      })


    },
    haha(){
      this.show=true
    },

    close(){
       this.show=false
       this.isCart=false

    },
    //获取属性数据
    getStyleData(){
      this.show=false
      cml.navigateTo({
        path: '/pages/confirm-order/confirm-order',
        query:{gid:this.allDetails.goodsId,attr:this.cartdata.spec}
      })
    },
// 立即购买
    onClickButtonNow(){
      if(store.state.isCancelLogin){
        this.Verification() 
      }else{
        if(this.allDetails.specs.length==0){
          this.getStyleData()
        }else{
          this.purchase=1//直接购买
          this.show=true
        // this.getStyleData()
        console.log("有规格")
        }
      }
    },
    findColor(e){
      console.log(e)
      let key=e.currentTarget.dataset.key
      let id=e.currentTarget.dataset.id

     this.styleDatas[key].size.map(d=>{
        if(d.id===id){
          d.bool=true
         this.styleObj[this.styleDatas[key].style]=d.size
        }else{
           d.bool=false
        }
        this.chooseStyle.push(this.styleDatas[key].style)
        //数组去重
        this.chooseStyle=Array.from(new Set(this.chooseStyle))
        return d
      })
      console.log("重点传走",this.chooseStyle)
      this.dealStyleObj(this.styleObj)
      this.choosePrice()
    },

    //处理样式对象
    dealStyleObj(obj){
      this.passArr=[]
       for(let key  in obj){
         this.passArr.push(obj[key])
  }
  console.log("重点传走",this.passArr)
    },
//选择规格后的价格
  choosePrice(){
    console.log(1)
    if(this.passArr.length==this.allDetails.specs[0].attr.length){
      console.log(2)
      this.allDetails.specs.forEach(element => {
        console.log(3)
        console.log(element.attr)
        console.log(this.passArr)
        if(element.attr.sort().toString()== this.passArr.sort().toString()){
          console.log(4)
          this.guige_price=element.price
          this.cartdata.spec=element.id
        }
        
      });
      console.log("传走",this.cartdata)
    }else{

    }
// if(this.attr.find(d=>d.attr.sort().toString()===this.passArr.sort().toString())){
//    let attrId=this.attr.find(d=>d.attr.sort().toString()===this.passArr.sort().toString()).id
//      this.guige_price= this.attr.find(d=>d.id==attrId).price
// }

  },
Verification(){
    Dialog.confirm({
      title: '提示',
      context:this,
      message: '你需要登录才能正常使用,去登录？'
    }).then(() => {
    cml.redirectTo({
      path: '/pages/login/login'
    }) 
    }).catch(() => {
      
    });
},
    //确定加入购物车
    goSure(){
      if(this.cartdata.spec==''){
          cml.showToast({
            message: "请选择规格",
            duration: 1500
          })
      }else{
        this.cartdata.goodsId=this.allDetails.goodsId
        if(this.purchase==1){
          this.purchase=0
          this.getStyleData()
        }else{
        cml.getStorage("uname").then(value => {
          this.cartdata.uname=value
          //转换成json格式
          this.cartdata=JSON.stringify(this.cartdata)
          addCartData(this.cartdata).then(res=>{
            if(res.code==1){
              this.show=false
              this.cartdata=JSON.parse(this.cartdata)
            cml.showToast({
              message: "添加成功",
              duration: 1500
            })
            }
          }).catch(err=>{
            cml.showToast({
              message: "获取出错",
              duration: 1500
            })
          })

        })
        }
      }
  },
  checkStyle(){
    let flag=true
    if(!this.chooseStyle.length){
      this.tip(this.styleData[0].style)
      flag=false
       return
    }

this.styleData.map(d=>{
  if(!this.chooseStyle.find(c=>c===d.style) && d.size.length){
    flag=false
    this.tip(d.style)
  }
  return d
})

return flag




  },
  tip(msg){
     cml.showToast({
        message: `请选择${msg}`,
        duration: 1000
        })


  },

  //点击加入购物车
  onClickButtonCart(){
    if(store.state.isCancelLogin){
        this.Verification() 
     }else{
        if(this.allDetails.specs.length==0){
          cml.getStorage("uname").then(value => {
            this.cartdata.uname=value
            this.cartdata.goodsId=this.allDetails.goodsId
            //转换成json格式
            this.cartdata=JSON.stringify(this.cartdata)
            addCartData(this.cartdata).then(res=>{
              if(res.code==1){
                this.show=false
              cml.showToast({
                message: "添加成功",
                duration: 1500
              })
              }
            }).catch(err=>{
              cml.showToast({
                message: "获取出错",
                duration: 1500
              })
            })
          })
        }else{
          this.isCart=true
          this.show=true
        }
     }

  },
  onClickIcon(e){
    console.log(e)
    this.goods='like'
    console.log("收藏")
  },
//点击客服电话
  onClickIconTel(){
    let uname
    cml.getStorage("uname").then(value => {
    uname=value
    getBaseUserInfo({uname:uname}).then(res=>{
      this.wxCall(res.data[0].serviceMobile)
    }).catch(err=>{})
    })
  },
  //微信打电话
  wxCall(numb){
    wx.makePhoneCall({
  phoneNumber: numb //仅为示例，并非真实的电话号码
})
  },
  onClickIconCart(){
   store.commit('changeCart', true)
   cml.navigateTo({
  path: '/pages/index/index'
  })


  },
   //获取胶囊按钮数据
  getCapluse(){
     const res=wx.getMenuButtonBoundingClientRect()
      this.marginTop=res.top + res.height/2-14// 让搜索框位于离胶囊按钮的中间
      this.fixListH=res.top+res.height+10
  },


  

  goBack(){
    cml.navigateBack(-1)
  },

  // 获取评论

  getComments(){
    comments({goodsId:this.gid}).then(res=>{
      console.log(res,'商品评论')
      if(res.code){
          this.commentData=res.data
          this.commentsArray=res.data.commentData.map(d=>{
          d.avatar='https://'+d.avatar
          return  d
        })
      }    
    }).catch(err=>{})


  },
  moreComment({currentTarget}){
      store.commit('changeGlobalId',{key:'goodsId',value:currentTarget.dataset.id})
      cml.navigateTo({
            path: '/pages/product-review/product-review'
          })
  },

    // 获取轮播图高度
  getCarouselHeight(){
  const query=wx.createSelectorQuery().in(this)
  query.select('.carousel-wrap').boundingClientRect(res => {
    console.log(res,'轮播图高度')
    // this.navHeight=res.height
    const H=res.height
    this.goodsTp=H

        this.$cmlEmit('onshowCarouselH',{
      value:H
    })

}).exec()

 

  },
  //选择滑动
  selectSlide({currentTarget}){
    this.tapFlag=false
    setTimeout(() => {
      this.tapFlag=true
    }, 1500);
const value=currentTarget.dataset.id
if(this.fixeList.find(d=>d.value===value).flag){
  return 
}
this.fixeList=this.fixeList.map(d=>{
  if(d.value===value){
    d.flag=true
  }else{
    d.flag=false
  }
    return d
    })
    if(value===1){
         this.$cmlEmit('setScrollTop',{value:0})
    }else if(value===2){
      this.setScrollH('.evaluation')
    }else{
       this.setScrollH('.details-content')

    }

  },

    // 设置 滚动高度
   setScrollH(str){
  const query=wx.createSelectorQuery().in(this)
 query.select(str).boundingClientRect(res => {
      const Tp=res.top
      this.$cmlEmit('setScrollTop',{value:Tp+10})
}).exec()
  },


//页面滚动的时候 选择条目
  setSlectScroll(value){
    this.fixeList=this.fixeList.map(d=>{
  if(d.value===value){
    d.flag=true
  }else{
    d.flag=false
  }
   return d
  })
  },

  //获取相关距顶部参数

  gteTopDistance(str,name){
     const query=wx.createSelectorQuery().in(this)
 query.select(str).boundingClientRect(res => {
      const Tp=res.top
      this[name]=Tp
}).exec()

  },

//设置自身实列参数

  setSelfArug(){
    const arr=[
      {str:'.evaluation',name:'commentTp'},
      {str:'.details-content',name:'detailsTp'},
    ]
    arr.map(d=>{
       this.gteTopDistance(d.str,d.name)
       return d
    })

   

  },




  init(){
     this.getCapluse() //获取胶囊按钮的一些数据
     this.getDetailsData({id:this.gid})//获取商品详细数据
     this.getComments()//获取商品评论
     this.getCarouselHeight()//获取轮播图高度
     this.setSelfArug()

  },

  
    }

  beforeCreate(query) {

 


}



  created() {
  }

  beforeMount() {
    
  }

  mounted() {
    this.init()
    //  setTimeout(() => {
    //    this.objFlag=true
    //  }, 1000);

   
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Details();
</script>

<style scoped>
.title-style{
  margin-left:15cpx;
  letter-spacing: 2cpx;
  font-size: 28cpx;
  margin-bottom:15cpx;
}

@media screen and (max-width: 320px) {
  .spec-column{
  width:0cpx;
}

}

.spec-color{
  margin-top:20cpx;
}

.spec-column{
  width:25cpx;
}


.spec-name{
  font-size: 28cpx;
  letter-spacing: 2cpx;
}

.container{
width: 750cpx;
background: #eee;

}

.spec-text{
   letter-spacing: 2cpx;

}

.spec-panel-text{
   letter-spacing: 2cpx;
   font-size: 24cpx;
}


.store-detail{
  width: 750cpx;

}

.wrap-img{
  width: 750cpx;
  height: 750cpx;
}
.carousel-item {
  height: 750cpx;
  width: 750cpx;
}

.desc{
  width: 750cpx;
  background: #fff;
  display: flex;
  padding:0 20cpx;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  min-height: 295cpx;
  border-radius:0 0 20cpx 20cpx;
  margin-bottom:20cpx;
  border-top:4cpx solid #EFEFEF;
}

.price{
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: row;
}


.favorites-text{
  font-size:18cpx;
  color: #666666;
  
}


.favorites{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction:column;
}


.price-desc{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: row;

}
.original-price{
text-decoration:line-through;
font-size: 34cpx;
font-weight: 300;
color: #C1C1C1;
margin-left:10cpx;

}
.now-price{
font-size: 36cpx;
font-weight: 600;
color: #ED422A;
}

.ASL{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}

.als-text{
  padding:10cpx;
  background: #ff0000;
  color: #fff;
  font-size: 24cpx;
  line-height: 24cpx;
}

.als-text-als3{
padding: 0 10cpx;
min-width: 219cpx;
min-height: 40cpx;
background: #DE3A2C;
border-radius: 8cpx;
font-size: 21cpx;
font-weight: 500;
color: #FFFFFF;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.als-text-als1{
  padding: 0 10cpx;
 min-width: 185cpx;
min-height: 40cpx;
border: 2cpx solid #ED422A;
border-radius: 8cpx;
font-size: 21cpx;
font-weight: 500;
color: #ED422A;
display: flex;
margin-left:20cpx;
flex-direction: row;
justify-content: center;
align-items: center;
}


.product-name > text{
font-size: 30cpx;
font-weight: 600;
color: #222222;
}

.goods-img{
  margin-top:50cpx;
}

.wrap-sheet{
  width: 750cpx;
  /* background: red; */
  position: relative;
  min-height: 600cpx;
  padding-bottom:20cpx;
}

.introduce{
  width: 100%;
  margin-top:15cpx;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom:2cpx solid #eee;
  padding-bottom:20cpx;
}

.icon{
  align-self:flex-start;

}

.color-box{
  width: 600cpx;
  display:flex;
  flex-wrap:wrap;
  justify-content:flex-start;
  flex-direction: row;
  align-items: center;
}
.box0{
  display: inline-block;
  margin-left:15cpx;
  padding:10cpx 10cpx;
  border-radius: 8cpx;
  border:2cpx solid #000;
  text-align: center;
  margin:0 10cpx;
  margin-bottom:15cpx;
  letter-spacing: 2cpx;
   font-size: 20cpx;
}
.box1{
  display: inline-block;
  padding:10cpx 10cpx;
   margin-left:15cpx;
  border-radius: 8cpx;
  border:2cpx solid #ff410f;
  text-align: center;
  margin:0 10cpx;
  margin-bottom:15cpx;
  letter-spacing: 2cpx;
  font-size: 20cpx;
 
}




.btn{
  width:100%;
  position: fixed;
  bottom:0;
  margin-top:50cpx;
}

.details-content{
margin-top:20cpx;
width:750cpx;
background: #FFFFFF;
border-radius: 20cpx;
padding:20cpx;
overflow: hidden;
}
.rich-img{
  width:710cpx;
  height: auto;
}

.img-ks-lazyload{
   width:750cpx;
  height: auto;

}

.js1{
  width:100%;
  min-height: 92cpx;
  padding:0 20cpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  border-bottom: 4cpx solid #EFEFEF;
}

.js2{
  width:100%;
  min-height: 76cpx;
  padding:0 20cpx;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}
.js2 > .ms{
  margin-right:20cpx;

}

.js2 > .ms text{
font-size: 22cpx;
color: #AAAAAA;


  
  
}


.ms{
   display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}
.js-color{
color: #ED422A;
}


.pecifications{
  padding: 10cpx;
}
.pecilist{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pecifications .atr{

}
.pecifications .strtext{
  width: 70cpx;
  line-height: 30cpx;
  font-size: 20cpx;
  text-align: center;
  margin: 10cpx;
  border: 1px solid #000;
  border-radius: 10cpx;
}
.pecilist2{
  font-size: 20cpx;
  width: 70cpx;
  line-height: 30cpx;
  text-align: center;
  margin: 10cpx;
  border-radius: 10cpx;
  border: 1px solid #ff0000;
}
.coolect{
  color:rgb(100,101,102);
  font-size: 28cpx;
  line-height: 28cpx;
  position: relative;
  top:3cpx;
}
.coolect_t{
  /* padding-top: 5cpx; */
  margin:0 25cpx 0 15cpx; 
}

.pop-back{
  position: fixed;
  z-index: 998;
  width:100vw;
  height: 100vh;
  display: none;
}
.bottom-btn-cart{
  width:750cpx;
  min-height: 98cpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  z-index: 99;
  display: flex;
  overflow: hidden;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}


.join-cart{
  min-width: 220cpx;
min-height: 60cpx;
background: linear-gradient(89deg, #F59625, #FDC127);
border-radius: 30cpx;
font-size: 29cpx;
font-weight: 500;
color: #FFFFFF;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
}

.now-buy{
width: 220cpx;
height: 60cpx;
background: linear-gradient(269deg, #FE573F, #E61A09);
border-radius: 30cpx;
font-size: 29cpx;
font-weight: 500;
color: #FFFFFF;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
}


.cart-customer{
  display: flex;
justify-content: space-between;
align-items: center;
flex-direction:column;

}

.cart-bus{
  display: flex;
justify-content: space-between;
align-items: center;
flex-direction:column;
}


.cart-customer > text{
font-size: 25cpx;
font-weight: 300;
color: #DD3A2C;
margin-top:5cpx;
}


.cart-bus > text{
font-size: 25cpx;
font-weight: 300;
color: #666666;
margin-top:5cpx;
}


.container view,.container text{
  letter-spacing: 2cpx;

}


.carousel-wrap{
  width: 750cpx;
  position: relative;

}


.pos-img{
  position: absolute;
  left:30cpx;
  z-index: 2;
  transition: all 0.6s
}

.pos-img > image{
  opacity: 0.65;
}


.fixed-nav{
  position: fixed;
  transition: all 0.3s;
}


.fixed-list{
  width: 750cpx;
  position:fixed;
  z-index: 1;
  top:0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  background: #FFFFFF;
  border-radius:0 0 20cpx 20cpx;
  transition: all 0.6s;
}


.fixed-list > view{
  margin-left:80cpx;
}


.fix-list-goods{
font-size: 30cpx;
font-weight: 400;
}


.fix-border-bottom{
  width:100%;
height: 6cpx;
background: linear-gradient(90deg, #D62B1D, #F8715D);
border-radius: 1cpx;
transition: all 0.6s;
opacity: 1;
}


.fix-border-bottom1{
  width:100%;
height: 6cpx;
background: linear-gradient(90deg, #D62B1D, #F8715D);
border-radius: 1cpx;
opacity: 0;
transition: all 0.6s;
}



.introduce-2{
width: 750cpx;
height: 170cpx;
background: #FFFFFF;
border-radius: 20cpx;
}

.evaluation{
  width:750cpx;
  padding:20cpx 20cpx;
  background: #FFF;
  min-height: 350cpx;
  margin-top:20cpx;
  border-radius: 20cpx;
}

.eval-title{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}


.divider{
  width: 5cpx;
height: 30cpx;
background: linear-gradient(180deg, #D62C1D, #F8725E);
border-radius: 1cpx;
}

.eval-title-left{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: row;
}

.eval-title-left > text{
font-size: 30cpx;
font-weight: 550;
color: #222222;
}

.eval-title-right{
font-size: 2c2px;
font-weight: 500;
color: #AAAAAA;
}

.eval-user{
  margin-top:20cpx;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: row;

}

.rate{
  margin-left:20cpx;
  display: flex;
  justify-content:space-between;
  align-items: flex-start;
  flex-direction:column;
}
.img-wrap-one{
  width: 150cpx;
height: 150cpx;
background:pink;
border-radius: 8cpx;
margin-top:20cpx;
}

.eval-img-wrap{
  display: flex;
  justify-content:space-between;
  align-items: flex-start;
  flex-direction:row;
  flex-wrap: wrap;
}

.eval-desc-say{
  margin-top:20cpx;

}

.eval-desc-like{
  width:100%;
  display: flex;
justify-content:flex-end;
align-items: center;
flex-direction:row;
margin-top:20cpx;
padding-bottom:20cpx;
border-bottom:2cpx solid #EFEFEF;
}




.like-btn{
min-width: 101cpx;
min-height: 40cpx;
background: linear-gradient(89deg, #F59626, #FDC227);
border-radius: 20cpx;
font-size: 26cpx;
color: #FFFFFF;
display: flex;
justify-content:center;
align-items: center;
flex-direction:row;
}


.more-eval-btn{
margin: 20cpx auto;
 min-width: 238cpx;
height: 58cpx;
border: 2cpx solid #D0D0D0;
border-radius: 29cpx;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
padding:0 10cpx;
font-size: 26cpx;
color: #666666;
}





</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
          "nav":"/components/nav/nav",
          "van-nav-bar": "/vant/nav-bar/index",
          "van-icon": "/vant/icon/index",
          "van-goods-action": "/vant/goods-action/index",
          "van-goods-action-icon": "/vant/goods-action-icon/index",
          "van-goods-action-button": "/vant/goods-action-button/index",
          "van-action-sheet": "/vant/action-sheet/index",
           "van-icon": "/vant/icon/index",
           "van-button": "/vant/button/index",
           "van-dialog": "/vant/dialog/index",
            "share-pop":"/components/share-pop/share-pop",
            "van-rate": "/vant/rate/index"
    }
  }
}
</script>