<template>
  <view class="wrap-2">
   <nav-ver2  title="{{'发表评论'}}"></nav-ver2>
   <view class="content">
   <view class="goods-detail">
   <view class="top">
   <view class="top-img"><image src="{{'https://'+goodsData.thumb}}" style="width: 130cpx;height:130cpx;"></image></view>
   <text class="top-text">{{goodsData.name}}</text>
   </view>
   <!-- top end-->
   <view class="bottom">
   <text class="desc-text">描述相符:</text>
   <van-rate
  value="{{ value }}"
  size="{{ 25 }}"
  color="#ee0a24"
  void-color="#eee"
  void-icon="star"
  bind:change="onChange"
/>
   </view>

   </view>
   <!-- goods-detail end-->
  <view class="comment">
  <van-cell-group>
  <van-field
    value="{{ message }}"
    type="textarea"
    placeholder="请输入留言"
    input-class="text-area"
    border="{{ false }}"
    bind:change="changeComment"
  />
</van-cell-group>

<view class="file-upload">
<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead"  
bind:delete="deleteImg"
 multiple  deletable="{{ true }}" />
</view>

<!-- file-upload end -->
  
  
  
  </view>
  <!-- comment end -->


   </view>
   <view class="{{ flag && formData.comment? 'btn-custom':'btn-custom1'}}" c-bind:tap="submit" hover-class="hover-btn">
   发表评论
   </view>
  </view>
</template>

<script>

import cml from 'chameleon-api';
import {getGoodDetails} from '../../api/index'
import {commentsImg,newComments} from '../../api/grouping'
import store from '../../store'
import {tip} from '../../untils/processData'
class CommentPage  {

  data = {
    value:3,
    fileList:[],
    flag:false,
    formData:{
      videoUrl:[],
      imgUrl:[],
      orderId:'',
      goodsId:'',
      comment:'',
      star:3
    },
    posImg:{
      type:'JPG',
      goodsId:'',
    },
    goodsData:{},//商品数据
  }

  computed = {
  }

  watch  = {
  }

  methods = {
      afterRead(event) {
    const { file } = event.detail;
 
    // 当设置 mutiple 为 true 时, file 为数组格式，否则为对象格式
      wx.showToast({
            title: '上传中...',
            icon: 'loading'
        });

    cml.getStorage('token').then((value) => {
        // 处理获取到的键值
       const token = value
           file.map(d=>{
         wx.uploadFile({
      url: 'https://w.aishenglian.com/app/oss/upload', 
      name: 'files',
      filePath: d.path,
      formData:this.posImg,
      header: {
                       'content-type': 'application/json',
                        'From': 'App',
                        'X-Requested-With': 'XMLHttpRequest',
                        'Authorization': 'bearer ' + token
                    },
      success:(res)=>{
          wx.hideToast();
        const response =JSON.parse(res.data)
        if(response.code){
          this.fileList.push({ ...file, url:response.data[0] })
            if(this.fileList.length){
              this.flag=true
            }else{
              this.flag=false
            }
        }
         // 上传完成需要更新 fileList
        // const { fileList = [] } = this.data;
      }


    })
    return d

    })
        })


 


   


  },
  // 添加称述
  changeComment({detail}){
    this.formData.comment=detail
  },

  getData(){
getGoodDetails({id:this.formData.goodsId}).then(res=>{
 
  if(res.code){
    this.goodsData=res.data[0]
  }

}).catch(err=>{})

  },
    onChange({detail}) {
    this.value=detail
    this.formData.star=detail
  },





//删除图片事件
  deleteImg({detail}){
    this.fileList=this.fileList.filter((d,index)=>{
      return index!==detail.index
    })
     if(this.fileList.length){
              this.flag=true
            }else{
              this.flag=false
            }
  },

  submit(){
     this.formData.imgUrl=[]
    if(!this.fileList.length || !this.formData.comment){
      tip('请添加评论内容')
    }else{
      this.fileList.map(d=>{
         this.formData.imgUrl.push(d.url)
         return d
      })
      newComments(this.postData()).then(res=>{
        console.log(res,'提交的顺序')
        if(res.code){
          tip('发表成功',3000)
        }else{
          tip(res.msg)
        }
      }).catch(err=>{})
    }

  },

  postData(){
    let obj={}

    for(let key in this.formData){
      if(key==='videoUrl' || key==='imgUrl'){
        obj[key]=JSON.stringify(this.formData[key])
      }else{
        obj[key]=this.formData[key]
      }

    }
    return obj




  },



  init(){
    this.formData.goodsId=store.state.globalId.goodsId
    this.posImg.goodsId=store.state.globalId.goodsId
    // this.posImg.goodsId=5497
    this.formData.orderId=store.state.globalId.orderId
    this.getData()
  }


  }

  beforeCreate(query) {
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
    this.init()

  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new CommentPage();
</script>

<style>

.content{
  margin-top:21cpx;

}

.goods-detail{
padding: 20cpx;
 width: 750cpx;
min-height: 267cpx;
background: #FFFFFF;
border-radius: 20cpx;
}

.top-img{
width: 130cpx;
height: 130cpx;
background: pink;

}

.top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom:30cpx;
  border-bottom:2cpx solid #EFEFEF;
}

.top-text{
  flex:0.95;
}

.wrap-2 text view{
  letter-spacing: 2cpx;
}

.bottom{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  margin-top:25cpx;
}


.desc-text{
font-size: 30cpx;
font-weight: 500;
color: #222222;
line-height: 46cpx;
}


.comment{
padding: 20cpx;
margin-top:18cpx;
width: 750cpx;
min-height: 517cpx;
background: #FFFFFF;
border-radius: 20cpx;
}


.text-area{
  height: 200cpx!important;
  padding-top:20cpx!important;
}


.btn-custom{
margin:0 auto;
width: 581cpx;
height: 80cpx;
background: #E9210F;
box-shadow: 0cpx 0cpx 25cpx 0cpx rgba(205, 26, 10, 0.3);
border-radius: 40cpx;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
font-size: 30cpx;
font-weight: 500;
color: #FFFFFF;
margin-top:92cpx;
}


.btn-custom1{
margin:0 auto;
width: 581cpx;
height: 80cpx;
background: #E7E7E7;
border-radius: 40cpx;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
font-size: 30cpx;
font-weight: 500;
color: #FFFFFF;
margin-top:92cpx;
}

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
       "nav-ver2":"/components/nav-ver2/nav-ver2",
        "van-rate": "/vant/rate/index",
         "van-field": "/vant/field/index",
         "van-uploader": "/vant/uploader/index"
    }
  },
  "wx": {
     "navigationStyle":"custom"
  },
  "tt": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
