<template>
 <view>
  <!--<nav title="{{title}}"></nav>-->
   <view class="web-view">
  <origin-web-view src="{{src}}"></origin-web-view>
  </view>
  </view>
</template>

<script>

class GroupAgreement implements GroupAgreementInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
    src:'https://w.aishenglian.com/pintuan.html'
  }

  computed = {
  }

  watch = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new GroupAgreement();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}

    
  }
}
</script>