<template>
  <view class="container">
<nav title="{{title}}"></nav>
<view class="column" style="height:21cpx"></view>
  <van-cell-group>
  <van-field
    clearable
    value="{{oldPhone}}"
    disabled
    type="number"
   
  >

  <view class="left-text" slot="label">原手机号</view>

  </van-field>

  <van-field
    placeholder="请输入登录密码"
    type="password"
    bind:change="loginPassWord"
    error-message="{{ checkPassword }}"
   >
     <view class="left-text" slot="label">登录密码</view>
    </van-field>

  

  <van-field
    placeholder="请输入新手机号码"
    bind:change="newPhone"
    error-message="{{ checkMobile }}"
    type="number"
    >

   <view class="left-text" slot="label">新手机号</view>

    </van-field>





   <van-field
    center
    clearable
    placeholder="请输入验证码"
    border="{{ false }}"
    use-button-slot
    bind:change="newCode"
    error-message="{{ checkCode }}"
    type="number"
  >

   <view class="left-text" slot="label">验证码</view>
   <!-- <van-button slot="button" 
    color="linear-gradient(to right, #e73827, #f85032)"
    round
    size="small" type="primary" 
     bind:click="passVerfilyData"
    
    >{{verification}}</van-button>-->

    <view slot="button" c-bind:tap="passVerfilyData" class="verfily-text">{{verification}}</view>
  </van-field>
    </van-cell-group>
<!--<view class="btn">
<van-button type="primary"  round block
color="linear-gradient(to right, #e73827, #f85032)" 
bind:click="sure">确定修改</van-button>
</view>-->

<view class="v-btn" c-bind:tap="sure">确定</view>

  </view>
</template>

<script>
import cml from 'chameleon-api';
import {passNumber,sureChangePhone,getMakerUserInfo,getBaseUserInfo} from '../../api/index'
class ChangePhone implements ChangePhoneInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
    title:'修改手机号',
    oldPhone:' ',
    mobile:'',
    password:'',
    code:'',
    verification:'点击发送',
    count:60,
    checkMobile:'',
    checkPassword:'',
    checkCode:''

  }

  computed = {
  }

  watch = {
  }

  methods = {
    loginPassWord(e){
      this.password=e.detail
      this.checkPassword=''

    },
    newPhone(e){
      this.mobile=e.detail
      this.checkMobile=''
    },
    newCode(e){
      this.code=e.detail
      this.checkCode=''

    },
  passVerfilyData(){
    //校验
    if(this.verification!=='点击发送' && this.verification!=='重新发送'){
      return 
    }
    passNumber({mobile:this.mobile}).then(res=>{
      if(res.code){
        cml.showToast({
          message: res.msg,
          duration: 1000
        })
        this.count=60
        this.durationTime()
      }else{
        cml.showToast({
          message: res.msg,
          duration: 1000
        })

      }
    })

  },
//延迟发送
    durationTime(){
      this.verification=this.count+'s'
        this.count--
      let TimeId=setTimeout(() => {
        if(this.count<0){

          this.verification='重新发送'
         clearTimeout(TimeId)
        }else{
          this.durationTime()

        }       
      },1000);
    },
    sure(){
      if(this.check()){
         this.changephoneData()

      }
    },
  changephoneData(){
    let uname
    cml.getStorage('uname').then((value)=>{
    uname=value
    sureChangePhone({uname:uname,oldMobile:this.oldPhone,newMobile:this.mobile,passWord:this.password,smsCode:this.code}).then(res=>{
      console.log("修改")
      console.log(res)
      if(res.code){
        cml.showToast({
          message:"修改成功",
          duration: 1000
        })
      // this.getUserInfo()
      setTimeout(()=>{cml.navigateBack(-1)},2000)
      }else{
      cml.showToast({
        message:res.msg,
        duration: 1000
      })
    }
    })
    })

  },
      check(){
      if(!this.password){
        this.checkPassword='请输入登录密码'
        return false
      }else if(!this.mobile){
        this.checkMobile='请输入电话号码'
          return false
      }else if(!this.code){
        this.checkCode='请输入验证码'
          return false
      }else{
        return true
      }

    },
  //获取当前账号的手机号
  getInfo(){
    let uname
    cml.getStorage('uname').then((value)=>{
     uname=value
      getBaseUserInfo({uname:uname}).then(res=>{
        console.log(res)
        this.oldPhone=res.data[0].mobile
      }).catch(err=>{})

    })

  },
    getUserInfo(){
  getMakerUserInfo({}).then(res=>{
    cml.setStorage('userInfo', res)
   


  })

}
  
    
    
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    // this.$cmlEmit('onshow',{
    //   value: this.name
    // })
    this.getInfo()
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new ChangePhone();
</script>

<style  scoped>

.btn{
  width: 80%;
  margin:0 auto;
  margin-top:40cpx;
}

.left-text{
font-size: 28cpx;
font-weight: 550;
color: #222222;
}

.verfily-text{
font-size: 25cpx;
font-weight: 600;
color: #EA2210;
}


.v-btn{
  margin:0 auto;
  margin-top:74cpx;
  width: 581cpx;
height: 80cpx;
background: #E92210;
box-shadow: 0cpx 0cpx 25cpx 0cpx rgba(205, 26, 10, 0.3);
border-radius: 40cpx;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
font-size: 30cpx;
font-weight: 600;
color: #FFFFFF;



}


</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
       "nav":"/components/nav-ver2/nav-ver2",
        "van-field": "/vant/field/index",
         "van-button": "/vant/button/index"
    }
  }
}
</script>