<template>
  <view>
  <classify classifyData="{{classifyData.name?classifyData:otherData}}"></classify>
  </view>
</template>

<script>

class Classify   {

  data = {
    classifyData:{},
    otherData:{pid:'',name:'',sort:''}
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
    query.name=decodeURIComponent(query.name)
    console.log(query,'haha')
    this.classifyData=query
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Classify();
</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
            "classify": "/components/classify/classify"
    }
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
     "navigationStyle":"custom"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
