<template>
  <view class="container" style="min-height:{{viewPortHeight}}cpx;">
  <view class="nav">
   <van-nav-bar
  title="{{title}}"
  left-arrow="{{false}}"
  bind:click-left="onClickLeft"
  border="{{false}}"
  custom-class="nav-root"
  title-class="title-style"
  bind:click-right="onClickRight"
  safe-area-inset-top="{{true}}"
>
<van-icon name="arrow-left"  slot="left" color="#fff" size="64rpx" custom-class="icon-nav"/>
<text slot="right" class="slot-text" c-bind:click="goRecord">充值记录</text>
</van-nav-bar>
  </view>
  <!--nav end-->
<view class="panel">
<view class="item1">
<text class="coin2">充值到余额</text>
</view>
<view class="item2">
<van-icon name="arrow" size="20px" />
</view>
</view>

<!-- put-end-->
<view
class="transfer"
>
<view class="total"><text class="tip">充值金额</text></view>
<view class="input-icon">
<van-cell-group>
  <van-field
    placeholder="请输入金额"
    border="{{ false }}"
    bind:change="onChangeCoin"
    input-class="spec-input"
    left-icon="gold-coin"
    size="large"
  />
</van-cell-group>
</view>
</view>

<!-- transfer end-->
<view class="btn">
<van-button type="primary" round
color="linear-gradient(to right, #e73827, #f85032)"
block bind:click="submit" bind:click="chargeCoin">充值</van-button>
</view>
</view>
</template>

<script>
import cml from 'chameleon-api';
import { chargeMoney } from '../../api/grouping.js' //引入拼团模块接口

class TopUp implements TopUpInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
    viewPortHeight:'',
    title:'充值',
   
    formData:{
       Money:'',
       uname:'',
       openid:''

    }
  }

  computed = {
  }

  watch = {
  }

  methods = {
    onClickLeft(){
      cml.navigateBack(-1);
    },
    onChangeCoin(e){
      // console.log(e,55666)
      this.formData.Money=e.detail

    },

    setName(){
        cml.getStorage('uname').then((value)=>{
         if(value){
           this.formData.uname=value
         }
        })
        cml.getStorage('openid').then((value)=>{
        this.formData.openid=value
})
    },

    init(){
       this.setName()
    },
    chargeCoin(){
      chargeMoney(this.formData).then(res=>{
        console.log(res,'哈哈狗')

      }).catch(err=>{})


    },
    goRecord(){
      cml.navigateTo({
  path: '/pages/recharge/recharge'
  })

    }


  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
      this.init()
   cml.getStorage('viewPortHeight').then((value)=>{
    // 处理获取到的键值
    this.viewPortHeight=value
})

  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new TopUp();
</script>

<style  scoped>

.container{
  width:750cpx;
  background: #eee;

}

.nav-root{
 background: linear-gradient(to right, #e73827, #f85032);
padding-bottom: 60cpx;
}

.title-style{
  margin-top:55cpx;
  color:#fff;
}

.icon-nav{
  margin-bottom: 25cpx;
}


.slot-text{
  color: #fff;
}


.panel{
  width:710cpx;
  margin:20cpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background: #fff;
  padding:10cpx 20cpx;
border-radius: 10cpx;

}

.coin1{

  color:#f44336;
  margin-bottom:15cpx;

}

.put{
   width:710cpx;
  margin:20cpx auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background: #fff;
  padding:10cpx 20cpx;
  border-radius: 10cpx;
}


.transfer{
   width:710cpx;
  margin:20cpx auto;
  display: flex;
  justify-content:center;
  align-items: flex-start;
  flex-direction:column;
  background: #fff;
  padding:10cpx 20cpx;
  border-radius: 10cpx;

}


.input-icon{
  width: 100%;
}
.spec-input{
  width: 100%;
  height: 120cpx;
}


.servicefee{
   align-self:flex-start;
}

.tip{
  color:#f44336;
  font-size: 32cpx;
}
.btn{
  width: 710cpx;
  margin:0 auto;
  margin-top:20cpx;
}


.total{
  width: 100%;
  padding-bottom:20cpx;
  border-bottom: 2cpx solid #eee;

}

.fee{
  font-size: 28cpx;
 

}


</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "nav":"/components/nav/nav",
           "van-radio": "/vant/radio/index",
            "van-radio-group": "/vant/radio-group/index",
            "van-field": "/vant/field/index",
              "van-button": "/vant/button/index",
               "van-nav-bar": "/vant/nav-bar/index",
              "van-icon": "/vant/icon/index"


    }
  }
}
</script>