<template>
  <view class="container">
  <nav title="{{ title}}"></nav>
<van-tabs active="{{ active }}" bind:change="onChange" border="{{false}}" tab-active-class="tab-class" color="#F8715D">
  <van-tab title="全部"></van-tab>
  <van-tab title="待付款"></van-tab>
  <van-tab title="待发货"></van-tab>
  <van-tab title="待收货"></van-tab>
  <van-tab title="已收货"></van-tab>
</van-tabs>

  <view class="panel-list">
   <list
      bottom-offset="{{20}}"
      c-bind:scrolltobottom="onBottom"
      height="{{-1}}"
      cstyle="background:#eee;"
    >
      <cell
          class="cell"
          c-for="{{detailsList}}"
          c-for-index="i"
          c-for-item="item"
          c-key="id"
        >
      <view class="panel">
      <view class="items items1">
      <view class="order-number"><text >{{item.order_no}}</text></view>
      <view class="status-text">
      <text>{{item.statusText}}</text>
     <!-- <view class="icon" style="margin-left:10cpx;"  c-bind:tap="deleteOrder"
      data-id="{{item.order_no}}"
      ><van-icon name="delete" size="20" color="#f5222d"/></view> -->
      
      </view>
      </view>
      <!-- items1 end-->

      <view class="items2"    data-id="{{item.order_no}}"  c-bind:tap="goOrderInfo" >
        <view class="items2-left">
        <image src="{{item.thumb}}" style="width: 200cpx;height:200cpx;border-radius:20cpx;"></image>
      </view>

      <view class="items2-right">
        <view class="items2-top">
      <view style="width:300cpx;">
      <text class="spec-order-text" style="font-size:22cpx;">{{item.goods_name}}</text> 
      <text class="spec-order-text" style="font-size:22cpx;color:#9e9e9e;margin-top:10cpx;" c-if="{{false}}">{{item.attr}}</text>
      </view>
      <view  class="items2-top-price">
      <text  class="price">￥{{item.price}}</text>
      <text class="price-num">x{{1}}</text>
      </view>
      </view>
       <!-- items2-top end-->

         <view class="items2-bot">
      <text>总价￥{{item.money}}</text>
      <text c-if="{{!item.pay_status}}">实付款￥{{item.money}}</text>
         
         </view>
          <!-- items2-bot end-->
    
      </view>


   
      </view>
       

      <!-- items2 end-->

     <!-- <view class="items3">
      <view class="top">
      <text class="spec-order-text" >共{{1}}件</text>
      <text style="margin-left:10cpx;" class="spec-order-text" >应付总额:</text>
      <text class="now-price">￥{{item.money}}</text>
      </view>
      
      <view class="bottom"  c-if="{{item.pay_status}}">
      <text class="spec-order-text">实付总额:</text>
      <text class="now-price">{{item.money}}</text>
      </view>

      </view>-->

      <view class="items4">
      <!--<view class="btn" c-if="{{item.status}}" >
      <van-button round type="default" size="small"  bind:click="operateOrder"   data-id="{{item.order_no}}" >
      取消订单
      </van-button>
      </view>

      <view style="margin-left:10cpx;"  c-if="{{item.status===0}}">
      <van-button round type="info" size="small" color="#f44336" bind:click="goPay" data-orderNo="{{item.order_no}}" >立即付款</van-button></view>-->

      <view class="items4-left" c-bind:tap="showPop"  data-id="{{item.order_no}}" hover-class="hover-btn">
       <image src="{{ delImg }}" style="width:23cpx;height:27cpx;"></image>
      </view>

      <view class="items4-right">
      <view class="items4-right-btn1"  c-bind:tap="operateOrder"   data-id="{{item.order_no}}"  
      c-if="{{item.status}}" hover-class="hover-btn">取消订单</view>
      <view class="items4-right-btn2" style="margin-left:20cpx;"  c-if="{{item.status===0}}" c-bind:tap="goPay"
        hover-class="hover-btn"
       data-orderNo="{{item.order_no}}">付款</view>
      </view>

      </view>
         <!-- items4 end-->


          </view>

            <!-- panel end-->



       


        </cell>
    </list>
  </view>
  
    <view class="loading">
    <i-spin  c-if="{{loading}}"  size="large"></i-spin>
  </view>


  <van-popup show="{{ isShow }}" bind:close="onClose" z-index="{{2}}">

  <view class="pop-conternt">
  <view class="pop-conternt-top">
  <text>温馨提示</text>
  <text>确认删除此订单</text>
  </view>

    <view class="pop-conternt-bot">
    <view class="pop-btn1" c-bind:tap="cancel" hover-class="hover-btn">取消</view>
    <view class="pop-btn2" c-bind:tap="sure"  hover-class="hover-btn">删除</view>
    </view>
  
  
  </view>
  
  
  
  </van-popup>



  <view c-if="{{otherLoading}}"><van-loading type="spinner" color="#1989fa" /></view>

  </view>
</template>

<script>
import cml from 'chameleon-api';
import {getGroupOrder,groupOrderOperating} from '../../api/grouping.js' //引入拼团模块接口
class GroupOrder implements GroupOrderInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
     title:'拼团订单',
     active:0,
     detailsList:[],
     loading:false,
     status:'',
     page:1,
     delImg:require('../../assets/images/delet.png'),
     otherLoading:false,
     isShow:false,
     orderId:'',//订单id
  }

  computed = {
  }

  watch = {
  }

  methods = {
    getData(){
      this.loading=true
       cml.getStorage('uname').then((value)=>{
         if(value)
           getGroupOrder({uname:value,status:this.status,page:this.page}).then(res=>{
             this.loading=false
             if(res.code){
               this.detailsList=this.detailsList.concat(res.data.map(d=>{
                 d.statusText=this.dealStatusText(d.status)
                 return d
               }))
               if(!res.data.length){
                 this.tip('没有更多')

               }

             }    
      }).catch(err=>{})


       })
    
    },
    goOrderInfo(e){
  let id=e.currentTarget.dataset.id
  cml.navigateTo({
  path: '/pages/group-order-info/group-order-info',
  query:{id:id}
  })
    },
goPay(e){
    let orderId=e.currentTarget.dataset.orderno
   cml.navigateTo({
  path: '/pages/group-pay/group-pay',
  query:{orderId:orderId}
  })
  
},

    init(){
      this.status=-1
      this.getData()
    },

    onChange(e){
      this.page=1
      this.detailsList=[]
      this.dealTab(e.detail.title)
    },
    dealTab(name){ 
      switch(name) {
     case '全部':
        this.status=-1
        break;
     case '待付款':
         this.status=0
        break;
    case '待发货':
         this.status=4
        break;
    case '待收货':
         this.status=5
        break;
    case '已收货':
         this.status=6
        break;
      default:
    
} 
this.getData()
},

dealStatusText(status){
  switch(status) {
     case 0:
        return '待付款'
        break;
    case 1:
        //  this.status=1
         return '已付款'
        break;
    case 3:
        //  this.status=3
          return '未中奖'
        break;
    case 2:
        //  this.status=2
          return '中奖'
        break;

        case 4:
        //  this.status=3
          return '待发货'
        break;

    case 5:
        //  this.status=4
          return '待收货'
        break;

    case 6:
        //  this.status=5
         return '已完成'
        break;
          case 7:
        //  this.status=5
         return '已取消'
        break;

          break;

          case 8:
        //  this.status=5
         return '已删除'
        break;

            case -1:
        //  this.status=5
         return '全部'
        break;
      default:
       return '未知状态'
    
} 



},

    onBottom(){
       cml.showToast({
        message: "加载更多...",
        duration: 1000
      })
      setTimeout(() => {
        this.page++
        this.getData()
      }, 800)

    },

    tip(msg){
        cml.showToast({
        message: msg,
        duration: 1000
      })

    },
    //删除订单
    deleteOrder(){
        this.otherLoading=true
      groupOrderOperating({order_no:this.orderId,type:8}).then(res=>{
          this.otherLoading=false
          this.tip(res.msg)
          if(res.code){
          this.detailsList=this.detailsList.filter(d=>d.order_no!==this.orderId)
          this.isShow=false
        
          }

      

      }).catch(err=>{})


    },

    //取消订单
    operateOrder(e){
       let orderId=e.currentTarget.dataset.id
      groupOrderOperating({order_no:orderId,type:7}).then(res=>{
        this.tip(res.msg)
      if(res.code){
        this.detailsList.map(d=>{
          if(d.order_no=== orderId){
           d.statusText=this.dealStatusText(7)
          }
          return d
        })

     

      }

      }).catch(err=>{})

    },
  // 展示弹框
    showPop(e){
      this.isShow=true
      this.orderId=e.currentTarget.dataset.id


    },
  //关闭
    onClose(){
      this.isShow=false
    },

    cancel(){
       this.isShow=false

    },
    sure(){
      this.deleteOrder()
    }


    

  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    cml.getStorage('viewPortHeight').then((value)=>{
    // 处理获取到的键值
    this.viewPortHeight=value
})
this.init()
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new GroupOrder();
</script>

<style >

.container{
  width:750cpx;
 
}

.container  text ,.container  view{
  letter-spacing: 2cpx;
}

.items2{
    margin-top:20cpx;
    width:100%;
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2cpx solid #F3F3F3;
  padding-bottom: 20cpx;

}

.items2-right{
  min-height: 200cpx;
   display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


.items2-top{
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.items2-top-price{
    display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: flex-end;
}

.items2-bot{
     display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;

}

.items2-bot > text:nth-child(1){
font-size: 23cpx;
font-weight: 400;
color: #D2D2D2;
}

.items2-bot > text:nth-child(2){
font-size: 23cpx;
font-weight: 400;
color: #222222;
margin-left:20cpx;
}



.num-posi{
  margin-top:5cpx;
}



.panel-list{
  position: absolute;
  top: 250cpx;
  left: 0;
  right: 0;
  bottom: 0;

}

.panel{
  width:750cpx;
  padding:20cpx;
  border-radius: 20cpx;
  min-height: 250cpx;
  background: #fff;
}

.items{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top:10cpx;
  padding-bottom:10cpx;
  border-bottom:2cpx solid #F3F3F3;
}

.items3{
  padding:10cpx!important;
  width: 100%;
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  border-bottom:2cpx solid #eee;

}
.top{
   display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;

}

.bottom{
  margin-top:10cpx;
   display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;

}
.real-total{
  align-self:flex-end;
position: relative;
right: 120cpx;
}

.items4{
    margin-top:20cpx;
    width: 100%;
   display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}




.status-text > text{
font-size: 24cpx;
font-weight: 400;
color: #ED4229;
}

.order-number > text{
  font-size: 24cpx;
}


.cell{
   margin-top:20cpx;
}

.loading{
  position: fixed;
  top:35%;
  left: 50%;
  transform: translate(-50%);
}

.price{
font-size: 23cpx;
font-weight: 600;
color: #ED4229;
}

.price-num{
font-size: 23cpx;
font-weight: 400;
color: #D2D2D2;
}


.tab{
  background: #fff;
}

.spec-order-text{
   letter-spacing: 2cpx;
   font-size: 26cpx;

}


.tab-class{
font-size: 28cpx;
font-weight: 600;
color: #414141;
}


.items4-right-btn1{
  min-width: 178cpx;
min-height: 49cpx;
border: 2cpx solid #CACACA;
border-radius: 25cpx;
font-size: 26cpx;
font-weight: 400;
color: #999999;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;





}


.items4-right-btn2{
min-width: 178cpx;
min-height: 49cpx;
border: 2cpx solid #DD3A2C;
border-radius: 25cpx;
font-size: 26cpx;
font-weight: 400;
color: #ED4229;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.items4-right{
  display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}


.pop-conternt{
margin:0 auto;
width: 431cpx;
height: 273cpx;
background: #FFFFFF;
box-shadow: 0cpx 0cpx 24cpx 0cpx rgba(5, 5, 5, 0.1);
border-radius: 10cpx;
 display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}

.pop-btn1{
width: 148cpx;
height: 49cpx;
border: 2cpx solid #DD3A2C;
border-radius: 24cpx;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
font-size: 23cpx;
font-weight: 500;
color: #ED4229;
}

.pop-btn2{
width: 148cpx;
height: 49cpx;
background: linear-gradient(269deg, #FE573F, #E61A09);
border-radius: 24cpx;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
font-size: 23cpx;
font-weight: 500;
color: #fff;
}


.pop-conternt-top{
   display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;

}


.pop-conternt-top > text:nth-child(1){
font-size: 37cpx;
font-weight: 500;
color: #222222;


}
.pop-conternt-top > text:nth-child(2){
font-size: 27cpx;
font-weight: 400;
color: #AAAAAA;
}

.pop-conternt-bot{
    width: 100%;
     display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;

}







</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
          "nav":"/components/nav-ver2/nav-ver2",
           "van-tab": "/vant//tab/index",
            "van-tabs": "/vant/tabs/index",
             "i-spin": "/iview/spin/index",
              "van-icon": "/vant//icon/index",
              "van-button": "/vant/button/index",
              "van-loading": "/vant/loading/index",
              "van-popup": "/vant/popup/index"


    }
  }
}
</script>