<template>
  <view class="wrap-2">
   <nav-ver2  title="{{'商品评价'}}"></nav-ver2>
   <view class="content">
   <view class="search-column">
   <view class="view-btn"   c-for="{{searchArray }}"
          c-for-index="i"
          c-for-item="item"
          c-key="id" 
          data-id="{{item.id}}"
          c-bind:tap="select"
          >

    <van-icon name="success" color="#ED4229" size="12px" c-if="{{item.flag}}" />
   <text class="{{item.flag?'desc1':'desc'}}">{{item.desc}}</text>
   </view>
   </view>
   <!-- search-column end-->
   <view class="review-wrap">

   <view class="panel" c-for-index="i"
          c-for="{{listData }}"
          c-for-item="item"
        c-key="i" >
   <view class="desc-top">
   <view class="desc-img">
    <image src="{{'https://'+item.avatar}}" style="width:100cpx;height:100cpx;border-radius:50%;" ></image>
    <view class="desc-level">
   <text>{{item.uname}}</text>
      <van-rate
  value="{{ item.star }}"
  size="{{ 13 }}"
  color="#ee0a24"
  void-color="#eee"
  void-icon="star"
  readonly
/>
   </view>
   </view>
   <view class="desc-time">{{item.createTime}}</view>   
   </view>

   <!-- desc-top end-->
   <view class="desc-middle">
   <text>{{item.comment}}</text>
   <view class="desc-mid-img">
   <view class="panel-img"  c-for-index="i"
        c-for="{{ item.imgs }}"
          c-for-item="itemImg"
        c-key="i" >
         <image src="{{itemImg}}" style="width:155cpx;height:155cpx;border-radius:8cpx;" ></image>
        </view>
   </view>
  <!-- desc-middle end-->

   
   
   </view>
   <view class="desc-bottom">
   <view class="like">

   <image src="{{likeImg}}" style="width:22cpx;height:21cpx;margin-right:8cpx;" ></image>
   <text class="like-text">{{item.like}}</text>
   </view>
   </view>
   <!--  desc-bottom end -->

   <view class="shopkeeper" c-if="{{item.reply.length}}">
   <view class="shopkeeper-title">掌柜回复</view>
   <view class="replay" c-for-index="i"
        c-for="{{ item.reply }}"
          c-for-item="itemChild"
        c-key="i" >
        {{itemChild.comment}}
        </view>
   </view>


  
   </view>
   
   
   
   </view>
   </view>
   <!-- content end-->
  </view>
</template>

<script>
import cml from 'chameleon-api';
import {goodsComments} from '../../api/grouping'
import store from '../../store'
import {tip} from '../../untils/processData'

class ProductReview   {

  data = {
    searchArray:[
      {id:1,desc:'全部',flag:true},
      {id:2,desc:'最新',flag:false},
      {id:3,desc:'带图评价',flag:false},
      {id:4,desc:'好评',flag:false},
      {id:5,desc:'差评',falg:false}
    ],
    formData:{
      goodsId:'',
      pageNum:1,
      type:1

    },
    likeImg:'https://w.aishenglian.com/static/icon/ver2-icon/level-2/dz/dz@2x.png',
    listData:[]
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    getData(){
         wx.showToast({
            title: '加载中...',
            icon: 'loading'
        });
      goodsComments(this.formData).then(res=>{
        wx.hideToast();

        console.log(res,'评论数据')
        if(res.code && res.data.length){
          this.listData=this.listData.concat(res.data)
        }else{
          tip('暂无数据')
        }

      }).catch(err=>{})


    },

  onReachBottom:function(){
    this.formData.pageNum++
    this.getData()
},

    init(){
      this.getData()
    },

    select({currentTarget}){
      const id=currentTarget.dataset.id
      this.searchArray=this.searchArray.map(d=>{
        if(d.id===id){
          d.flag=true
        }else{
          d.flag=false
        }
        return d
      })
      this.formData.type=id

      this.formData.pageNum=1
      this.listData=[]
      this.getData()
     
      

    }
  

    
  }

  beforeCreate(query) {
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
      this.formData.goodsId=store.state.globalId.goodsId
      this.init()
  
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new ProductReview();
</script>

<style scoped>

.content{
  margin-top:20cpx;

}

.search-column{
  width: 750cpx;
height: 91cpx;
background: #FFFFFF;
border-radius: 20cpx;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center
}

.view-btn{
min-width: 104cpx;
height: 42cpx;
background: #FFD1CC;
border-radius: 21cpx;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
}

.desc{
  padding:0 10cpx;
font-size: 19cpx;
font-weight: 400;
color: #222222;
transition: all 0.5s;
}


.desc1{
  padding:0 12cpx;
font-size: 21cpx;
font-weight: 400;
color: #ED4229;
transition: all 0.5s;
}

.panel{
   width: 750cpx;
   padding:20cpx;
background: #FFFFFF;
border-bottom: 4cpx solid  #EFEFEF;
}

.review-wrap{
  margin-top:20cpx;
 
}

.review-wrap > view:nth-child(1){
  border-radius: 20cpx 20cpx 0 0;

}

.wrap-2 text view{
  letter-spacing: 2cpx;
}

.desc-img{
   display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
 

}

.desc-top{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.desc-middle{
  margin-top:24cpx;
}

.desc-mid-img{
  margin-top:13cpx;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}


.panel-img{
width: 155cpx;
height: 155cpx;
/* background:pink; */
border-radius: 8cpx;
margin-bottom:10cpx;
margin-right: 10cpx;
}

.like{
width: 101cpx;
height: 40cpx;
background: linear-gradient(89deg, #F59626, #FDC227);
border-radius: 20cpx;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
}

.like-text{
font-size: 26cpx;
font-weight: 400;
color: #FFFFFF;

}

.desc-bottom{
display: flex;
justify-content: flex-end;
align-items: center;
flex-direction: row;

}


.shopkeeper{
  width: 100%;
  min-height: 153cpx;
  background: #F4F4F4;
  border-radius: 10cpx;
  margin-top:20cpx;
  padding:0 10cpx;
}

.shopkeeper-title{
  margin-top:20cpx;
  font-size: 20cpx;
  font-weight: 400;
  color: #222222;
}

.replay{
  margin-top:20cpx;
font-size: 24cpx;
color: #666666;



}




</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "nav-ver2":"/components/nav-ver2/nav-ver2",
      "van-rate": "/vant/rate/index",
       "van-icon": "/vant/icon/index"

    }
  },
  "wx": {
    "navigationStyle":"custom",
    "onReachBottomDistance":20
  },
  "tt": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
