<template>
  <view>
  <rebate-credits   flag="{{flag}}"></rebate-credits>
  </view>
</template>

<script>

class RebateCredits   {

  data = {
     flag:1
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
  console.log(query,'haha')
  if(query.flag){
    
    this.flag=query.flag
  }


  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new RebateCredits();
</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
         "rebate-credits": "/components/rebate-credits/rebate-credits"
    }
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
      "navigationStyle":"custom"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
