<template>
  <view>
  <group-pay  orderNo="{{orderNo}}" ></group-pay>
 </view>
</template>

<script>

class GroupPay   {

  data = {
    orderNo:''
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
    
    this.orderNo=query.orderId



  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new GroupPay();
</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
    "group-pay":"/components/group-pay/group-pay"

    }
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
    "navigationStyle":"custom"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
