<template>
  <view class="container" style="min-height:{{viewPortHeight}}cpx;">
    <!--<view class="nav">
    <view class="purse-title">
    <view class="icon" ><van-icon name="arrow-left" size="24px" bind:click="goBack" color="#fff"/>
   </view>

   <view class="purse-qb-center"><text style="color:#fff;font-size:36cpx;">拼团钱包</text></view>
    
    </view>
    <view class="purse-wrap">
    <view class="purse" >
    <view class="right">
    <image src="{{ userInfoObj.avatar }}" style="width:100cpx;height:100cpx;border-radius:50%;background:#e9eaec;"></image>
    </view>
    </view>

   
    <view class="purse-bi">
    <view class="currency" c-bind:tap="goRecord(1)">
    <text>拼吧币</text>
    <text>{{userInfoObj.groupFee}}</text>
    </view>
    <view class="currency" c-bind:tap="goRecord(2)">
    <text>低消币</text>
    <text>{{userInfoObj.lowFee}}</text>
    </view>
    </view>
 
    </view>
 
    </view>
    -->
      <nav  title="{{ title}}"></nav>

      <view class="content">

      <view class="user-bg">
      <view class="user-img">
        <image src="{{userInfoObj.avatar }}" style="width:145cpx;height:145cpx;border-radius:50%;"></image>
      </view>
      <view class="user-info">
      <text>{{userInfoObj.mobile}}</text>
      <text class="user-vip">{{userInfoObj.level}}</text>
      </view>
      </view>
      <!-- user-bg end -->

      <view  class="user-cell">
      <block   c-for="{{cellList}}"
          c-for-item="item"
          c-key="text">
      <van-cell title="{{item.text}}" is-link  bind:click="goOtherPage" data-text="{{item.text}}"/>
      </block>
      </view>







      
      
      </view>
      <!-- content end -->

 <!-- <view class="cell-wrap">
  <block  c-for="{{cellList}}"
          c-for-item="item"
          c-key="text">
<view class="cell" c-bind:click="goOther" data-text="{{item.text}}" c-if="{{item.flag}}">
<view class="left">
<image src="{{item.icon}}" style="width:64cpx;height:64cpx;"></image>
<text style="margin-left:10cpx;" >{{item.text}}</text>
</view>
<view class="right">
<van-icon name="arrow" size="24px"  color="#dddee1"/>
</view>
</view>
</block>
</view>-->


</view>
</template>

<script>
import cml from 'chameleon-api';
import {getWalletInfo} from '../../api/grouping.js' //引入拼团模块接口
import store from '../../store'
const objList=[
  {
  text:'拼吧币',
  flag:false
  },
  {
  text:'抵消币',
  flag:true
  },

   {
  text:'兑换',
  flag:false
  },
]
class WallePurse implements WallePurseInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
    viewPortHeight:'',
    cellIcon1:require('../../assets/group-images/icon/cz.png'),
    cellIcon2:require('../../assets/group-images/icon/dh.png'),
    cellIcon3:require('../../assets/group-images/icon/tx.png'),
    cellIcon4:require('../../assets/group-images/icon/szmx.png'),
    userInfoObj:{},
    cellList:objList,
    title:'拼团钱包'
  }

  computed = {
  }

  watch = {
  }

  methods = {
 
    getData(){
       cml.getStorage('uname').then((value)=>{
         if(value){
           getWalletInfo({uname:value}).then(res=>{
             if(res.code){
               this.userInfoObj=res.data[0]
               this.userInfoObj.avatar=store.state.domainUrl+ this.userInfoObj.avatar
              
             }
           }).catch(err=>{})
         }



  })

  },
 goOtherPage(e){
      let name=e.currentTarget.dataset.text
      this.choosePlace(name)
  },

  choosePlace(name){
    switch(name) {
     case '拼吧币':
     this.goRecord(1)
        break;
     case '兑换':
        cml.navigateTo({
  path: '/pages/group-exchange/group-exchange'
  })
        break;
      case '抵消币':
      this.goRecord(2)
        break;
     default:
      
}


  },

   goRecord(num){
      cml.navigateTo({
  path: '/pages/recharge/recharge',
  query:{num:num}

  })

    },



  init(){
    this.getData()

  },
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    cml.getStorage('viewPortHeight').then((value)=>{
    // 处理获取到的键值
    this.viewPortHeight=value
})
  this.init()

  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new WallePurse();
</script>

<style  scoped>

.content{
  width: 750cpx;
background: #FFFFFF;
min-height: 200cpx;
padding: 20cpx;
margin-top:20cpx;

}


.user-bg{
  background-repeat:no-repeat;
  margin:0 auto;
  width: 680cpx;
  height: 240cpx;
  background-image:url('https://w.aishenglian.com/static/icon/ver2-icon/level-2/wallet/bj@2x.png');
  background-size:contain;
 display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
}

.user-img{
  width: 150cpx;
height: 150cpx;
background: #FFFFFF;
border-radius: 50%;
border:8cpx solid #ff9587;
overflow: hidden;
margin-left:35cpx;

}


.user-vip{
min-width: 116cpx;
min-height: 32cpx;
background: linear-gradient(89deg, #FF8A00, #FFBE15);
border-radius: 16cpx;
font-size: 18cpx;
font-weight: 500;
color: #FFFFFF;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
}

.user-info{
  display: flex;
justify-content:center;
align-items:flex-start;
flex-direction: column;
margin-left:21cpx;

}

.user-info > text:nth-child(1){
font-size: 33cpx;
font-weight: 500;
color: #FFFFFF;
margin-bottom:20cpx;
}

.container > text,.container > view{
  letter-spacing: 2cpx;
  
}


</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
    "van-icon": "/vant/icon/index",
     "nav":"/components/nav-ver2/nav-ver2",
    "van-cell": "/vant/cell/index",
    "van-cell-group": "/vant/cell-group/index"

    }
  }
}
</script>