<template>
  <view class="container">
  <collection   type="{{type}}"></collection>

     <view class="{{backTopFlag?'back-top':'back-top1'}}" c-bind:tap="goTop" >
    <image src="{{backTop}}" style="width:81cpx;height:81cpx;"></image>

  </view>
  </view>
</template>

<script>

class MyOrder   {

  data = {
    type:'',
     backTop:require("../../assets/images/hddc@2x.png")
  }

  computed = {
  }

  watch  = {
  }

  methods = {

    //小程序页面回到顶部
goTop(){
   wx.pageScrollTo({
      scrollTop: 0,
      duration: 1000
    })

}
  }

  beforeCreate(query) {
    this.type=query.type


    


  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new MyOrder();
</script>

<style scoped>

.container{
  background: #eee;
  width: 750cpx;
  min-height: 100vh;
}

.back-top{
  width: 81cpx;
  height: 81cpx;
  background: #fff;
  border-radius: 50%;
  opacity: 0;
  position: fixed;
  z-index: 999;
  bottom: 18%;
  right:0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: all 1.5s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


.back-top1{
  width: 81cpx;
  height: 81cpx;
  border-radius: 50%;
  background: #fff;
  opacity: 0.6;
  position: fixed;
  z-index: 999;
  bottom: 18%;
  right:0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
    "collection": "/components/collection_list/collection_list"

    }
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
     "navigationStyle":"custom"
    
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
