<template>
  <view>
    <text>weex端自定义组件</text>
    <text>props:{{name}}</text>
  </view>
</template>

<script>

class SuccessfullyPaidTogether implements SuccessfullyPaidTogetherInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }
}

export default new SuccessfullyPaidTogether();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>