<template>
  <view>
  <confirm-order order="{{order}}"></confirm-order>
  </view>
</template>

<script>

class ConfirmOrder   {

  data = {
    order:{
        gid:'',
        attr:''
    }
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
    this.order=query
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new ConfirmOrder();
</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
         "confirm-order": "/components/confirm-order/confirm-order"
    }
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
     "navigationStyle":"custom"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
