<template>
  <view>
  <sure-cart str="{{str}}"></sure-cart>
  </view>
</template>

<script>

class SureCart   {

  data = {
    str:''
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {

    console.log(query,8887771234)
    this.str= decodeURIComponent(query.str)
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new SureCart();
</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
 "sure-cart": "/components/sure-cart/sure-cart"

    }
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
   "navigationStyle":"custom",
   "backgroundColor":"#eeeeee"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
