<template>
  <view class="wrap-2">
  <verified-page></verified-page>

  </view>
</template>

<script>

class VerifiedPage   {

  data = {
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new VerifiedPage();
</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "verified-page": "/components/verified-page/verified-page"
    }
  },
  "wx": {
    "navigationStyle":"custom"
  },
  "tt": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
