<template>
  <view>
  <share-coin></share-coin>
  
  
  </view>
</template>

<script>

class ShareCoin   {

  data = {
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new ShareCoin();
</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "share-coin": "/components/share-coin/share-coin"

    }
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
     "navigationStyle":"custom"
     
    
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
