<template>
  <view>
  <live-room></live-room>
  
  </view>
</template>

<script>

class LiveRoom   {

  data = {
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
  
  }

  created(query) {
 
 
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new LiveRoom();
</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
 "live-room":"/components/live-room/live-room"

    }
  },
  "wx": {
   "navigationStyle":"custom"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "tt": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
