<template>
  <view class="container" style="min-height:{{viewPortHeight}}cpx;">
  <view class="nav">
   <van-nav-bar
  title="{{title}}"
  left-arrow="{{false}}"
  bind:click-left="onClickLeft"
  border="{{false}}"
  custom-class="nav-root"
  title-class="title-style"
  safe-area-inset-top="{{true}}"
>
<van-icon name="arrow-left"  slot="left" color="#fff" size="64rpx" custom-class="icon-nav"/>
<text slot="right" class="slot-text" c-bind:click="record">提现记录</text>
</van-nav-bar>
  </view>
  <!--nav end-->
<view class="panel">
<view class="item1">
<text class="coin2">{{userInfoObj.kaihuhang}}</text>
<text class="coin3">{{userInfoObj.card}}</text>
</view>
<view class="item2">
<van-icon name="arrow" size="20px" />
</view>
</view>
<!-- put-end-->
<view
class="transfer"
>
<view class="total"><text class="tip">提现金额</text></view>
<view class="input-icon">
<van-cell-group>
  <van-field
    placeholder="请输入金额"
    border="{{ false }}"
    bind:change="onChangeCoin"
    input-class="spec-input"
    left-icon="gold-coin"
    size="large"
  />
</van-cell-group>
</view>
<view class="servicefee">
<text class="fee">可提现拼吧余额:{{userInfoObj.groupBalance}}</text>
</view>
</view>
<!-- transfer end-->
<view class="btn">
<van-button type="primary" round
color="linear-gradient(to right, #e73827, #f85032)"
block bind:click="submit">提交</van-button>
</view>
</view>
</template>

<script>
import cml from 'chameleon-api';

import {getWalletInfo,withdraw} from '../../api/grouping.js' //引入拼团模块接口

class GroupWithdrawal implements GroupWithdrawalInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
    viewPortHeight:'',
    title:'拼团提现',
    userInfoObj:{},
    formData:{
      uname:'',
      Money:''
    }
  }

  computed = {
  }

  watch = {
  }

  methods = {
      onClickLeft(){
      cml.navigateBack(-1);
    },
      getData(){
       cml.getStorage('uname').then((value)=>{
         if(value){
           this.formData.uname=value
           getWalletInfo({uname:value}).then(res=>{
             if(res.code){
               this.userInfoObj=res.data[0]
             }

           }).catch(err=>{})

         }



  })

  },
submit(){
  withdraw(this.formData).then(res=>{
  
    this.tip(res.msg)

  }).catch(err=>{})



},

onChangeCoin(e){
  this.formData.Money=e.detail
},
    tip(msg){
       cml.showToast({
        message: msg,
        duration: 1000
      })
    },

    record(){
      cml.navigateTo({
  path: '/pages/withdrawals-record/withdrawals-record'
  })
    },

  init(){
    this.getData()
  }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
     cml.getStorage('viewPortHeight').then((value)=>{
    // 处理获取到的键值
    this.viewPortHeight=value
})
  this.init()
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new GroupWithdrawal();
</script>

<style scoped >

.container{
  width:750cpx;
  background: #eee;

}

.nav-root{
 background: linear-gradient(to right, #e73827, #f85032);
padding-bottom: 60cpx;
}

.title-style{
  margin-top:55cpx;
  color:#fff;
}

.icon-nav{
  margin-bottom: 25cpx;
}


.slot-text{
  color: #fff;
}


.panel{
  width:710cpx;
  margin:20cpx auto;
  display: flex;
  min-height: 150cpx;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background: #fff;
  padding:10cpx 20cpx;
border-radius: 10cpx;

}

.coin1{

  color:#f44336;
  margin-bottom:15cpx;

}

.put{
   width:710cpx;
  margin:20cpx auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background: #fff;
  padding:10cpx 20cpx;
  border-radius: 10cpx;
}


.transfer{
   width:710cpx;
  margin:20cpx auto;
  display: flex;
  justify-content:center;
  align-items: flex-start;
  flex-direction:column;
  background: #fff;
  padding:10cpx 20cpx;
  border-radius: 10cpx;

}


.input-icon{
  width: 100%;
}
.spec-input{
  width: 100%;
  height: 120cpx;
}


.servicefee{
   align-self:flex-start;
}

.tip{
  color:#f44336;
  font-size: 32cpx;
}
.btn{
  width: 710cpx;
  margin:0 auto;
  margin-top:20cpx;
}


.total{
  width: 100%;
  padding-bottom:20cpx;
  border-bottom: 2cpx solid #eee;

}

.fee{
  font-size: 28cpx;
 

}

.coin3{
  margin-top:15cpx;
  color:#e0e0e0;
  font-size: 28cpx;
}


</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
          "nav":"/components/nav/nav",
           "van-radio": "/vant/radio/index",
            "van-radio-group": "/vant/radio-group/index",
            "van-field": "/vant/field/index",
            "van-button": "/vant/button/index",
            "van-nav-bar": "/vant/nav-bar/index",
              "van-icon": "/vant/icon/index"


    }
  }
}
</script>