<template>
  <view class="container" style="min-height:{{viewPortHeight}}cpx;">
  <nav title="{{title}}"></nav>
  <view class="payee">
    <image src="https://w.aishenglian.com/static/icon/ver2-icon/level-2/zz/sk@2x.png" style="width: 33cpx;height: 33cpx;"/>
    <van-cell-group>
      <van-field
        clearable
        label="收款人"
        placeholder="请输入对方账户名"
        border="{{false}}"
          bind:change="onChangeAccount"
      />
    </van-cell-group>
  </view>
  <view class="adds" style="margin: 0 25cpx;background: #fff;border-radius: 0 0 10cpx 10cpx;padding-left: 20cpx;"> 
    <view class="curs">
      <view class="title_left">
        <view class="icons"><image src="https://w.aishenglian.com/static/icon/ver2-icon/level-2/tx/tx@2x.png"/></view>
        <view class="withdrawal_title">提现币种</view>
        <view class="withdrawal_title" style="padding-left:59cpx;">{{aslName}}</view>
      </view>
      <view style="width: 40cpx;">
        <image src='https://w.aishenglian.com/static/icon/ver2-icon/level-2/tx/sl@2x.png' style="width: 24cpx;height: 24cpx;" c-if="{{add==0}}" />
        <image src='https://w.aishenglian.com/static/icon/ver2-icon/level-2/tx/xl@2x.png' style="width: 24cpx;height: 24cpx;" c-else />
      </view>
    </view>
    <view class="classification">
      <van-radio-group value="{{ radio }}" bind:change="onChange">
        <van-radio name="1" checked-color="#DD392B" icon-size="15" label-class="radio_text">现金币</van-radio>
      </van-radio-group>
      <van-radio-group value="{{ radio }}" bind:change="onChange">
        <van-radio name="2" checked-color="#DD392B" icon-size="15" label-class="radio_text">ASL1</van-radio>
      </van-radio-group>
      <van-radio-group value="{{ radio }}" bind:change="onChange">
        <van-radio name="3" checked-color="#DD392B" icon-size="15" label-class="radio_text">ASL2</van-radio>
      </van-radio-group>
      <van-radio-group value="{{ radio }}" bind:change="onChange">
        <van-radio name="4" checked-color="#DD392B" icon-size="15" label-class="radio_text">积分</van-radio>
      </van-radio-group>
    </view>
  </view>

  <!-- payee end
  <view class="coin">
  <view class="item item1"><text>转账币种</text></view>
  <view class="item item2">
  <van-radio-group value="{{ type }}" bind:change="onChangeRdio">
   <view class="rad1 rad"><van-radio  checked-color="#f4211a" name="fee1">现金币</van-radio></view>
   <view class="rad2 rad"><van-radio  checked-color="#f4211a" name="fee2">ASL1</van-radio></view>
   <view class="rad3 rad"><van-radio  checked-color="#f4211a" name="fee3">ASL2</van-radio></view>
   <view class="rad4 rad"><van-radio  checked-color="#f4211a" name="score">积分</van-radio></view>
  </van-radio-group>
  </view>
  </view>-->

  <!-- coin end-->
  <view class="money">
  <view class="coin1"><text>转账金额</text></view>
  <view class="input-coin">
  <view style="font-size: 28cpx;color:#222222;">¥</view>
   <van-cell-group>
  <van-field
    clearable
    input-class="spec-input"
     bind:change="onChangePay"
 
  />
</van-cell-group>
   </view>

   <view><text class="spec-cash">可用余额</text></view>
   <view class="cash1 cash"><text style="width: 300rpx;">现金币：{{coinObj.fee1}}</text> <text>ASL1：{{coinObj.fee2}}</text></view>
   <view class="cash1 cash"><text style="width: 300rpx;">ASL2：{{coinObj.fee3}}</text> <text>积分：{{coinObj.score}}</text></view>
  </view>
  <!-- money end-->

  <view style="font-size: 32cpx;color: #EA2210;text-align: center;margin-top: 20cpx;" c-if="{{accounts}}">转账失败，请核对收款人账号！</view>


<view class="btn">
<van-button type="primary" round 
color="#E92210" 
block bind:click="sure">提交</van-button>
</view>
<van-dialog
  use-slot
  title="输入支付密码"
  show="{{ show }}"
  show-cancel-button
 bind:confirm="okSure"
 bind:close="close"
 bind:cancel="cancel"
 
>

 <van-field
    clearable
    input-class="spec-input"
    bind:change="onChangePassword"
    type="password"
  />
  



</van-dialog>
<van-popup show="{{ shows }}" bind:close="onClose" custom-class="popclass">
  <view style="width:431cpx;height:453cpx;">
    <view style="margin-top: 100cpx;">
      <image src="https://w.aishenglian.com/static/icon/ver2-icon/level-2/zz/zz@3x.png" style="width: 159cpx;height: 159cpx;margin: 0 auto;"/>
    </view>
    <view style="font-size: 37cpx;color: #222222;text-align: center;margin-top: 30rpx;">转账成功</view>
  </view>
</van-popup>

  </view>
</template>

<script>

import cml from 'chameleon-api';
import { putPay ,getUserInfoByName,getBaseUserInfo} from '../../api/index'
class EftBank implements EftBankInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
    accounts:false,
    shows:false,
    title:'转账',
    type:'fee1',
    coinObj:{},
    to:'',
    money:'',
    password:'',
    show:false,
    word:'',
    id:'',
    viewPortHeight:'',
    add:0,
    aslName:'',
    radio:'5'
  }

  computed = {
  }

  watch = {
  }

  methods = {
    onClose() {
    this.shows=false
  },
  xuanzhong(){
    if(this.add==0){
      this.add=1
    }else{
      this.add=0
    }
  },
      onChange(e){
      this.radio=e.detail
      console.log(this.radio)
      if(this.radio==1){
        this.aslName='现金币'
        this.type='fee1'
      }else if(this.radio==2){
        this.aslName='ASL1'
        this.type='fee2'
      }else if(this.radio==3){
        this.aslName='ASL2'
        this.type='fee3'
      }else{
        this.aslName='积分'
        this.type='score'
      }
    },
    onChangeRdio(e){
        this.type=e.detail

    },

    onChangeAccount(e){
      this.to=e.detail
    },

    onChangePay(e){
      this.money=e.detail

    },

    onChangePassword(e){
      this.word=e.detail

    },
//确定支付
  okSure(){
    this.password=this.word
    this.getInfoData()
  },

    cancel(){
       this.password=''
    },

    close(){
       this.show=false
    
    },
    
  getInfo(){
    let uname
    cml.getStorage('uname').then((value)=>{
      uname=value
      getBaseUserInfo({uname:uname}).then(res=>{
        if(res.code==1){
          this.coinObj=res.data[0]
        }
      }).catch(err=>{})
    })
  },

  Pay(){
    let uname
    cml.getStorage('uname').then((value)=>{
      uname=value
    putPay({sender:uname,receiver:this.to,value:this.money,type:this.type,pass2:this.password}).then(res=>{
      console.log(res)
      if(res.code==1){
        this.shows=true
        this.accounts=false
        this.password=''
        this.getInfo()
      }else{
        this.accounts=true
        this.password=''
      }

    }).catch(err=>{

    })
    })
  },
    sure(){
     
      this.check()
      
      

    },
    check(){
      if(!this.to){
this.tip('请输入对方账户名')
        return false
      }else if(!this.money){
        this.tip('请输入转账金额')
        return false
      }else if(!this.password){

        this.show=true
        return false
      

      }else{
        return true
      }

    },
    tip(msg){
            cml.showToast({
        message: msg,
        duration: 1500
      })
    },
    getInfoData(){
      this.Pay()
      // getUserInfoByName({receiver:this.to,value:this.money,type:this.type}).then(res=>{
      //   if(res.code){
      //     this.id=res.data.id
      //     this.Pay()

      //   }else{
      //     this.tip(res.msg)
      //     this.password=''
      //   }

      // }).catch(err=>{})


    }


  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {

  }

  mounted() {
//     cml.getStorage('viewPortHeight').then((value)=>{
//     // 处理获取到的键值
//     this.viewPortHeight=value
// })
    this.getInfo()

  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new EftBank();
</script>

<style scoped>

.container{
  width:750cpx;
  background: #eee;
  height: 100vh;
}

.payee{
  
  width:704cpx;
  margin:0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  background: #fff;
  padding:10cpx 20cpx;
  border-radius: 10cpx 10cpx 0 0;
  margin-top: 20rpx;
  border-bottom: 1cpx solid #EFEFEF;

}

.coin{
  width:710cpx;
  margin:20cpx auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background: #fff;
  padding:10cpx 20cpx;
  border-radius: 10cpx;

}

.rad{
  margin-top:10cpx;

}

.input-coin{
    width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1cpx solid #EFEFEF;
  margin-bottom: 20cpx;
}

.spec-input{
  width: 100%;
  font-size: 58cpx;
  height: 80cpx;
}

.money{
  width:710cpx;
  margin:20cpx auto;
  display: flex;
  justify-content: space-around;
  align-items:flex-start;
  flex-direction: column;
  background: #fff;
  padding:10cpx 20cpx;
  border-radius: 10cpx;
}

 .cash{
   width: 100%;
   display: flex;
   flex-direction: row;
   align-items:center;
   
 }
 .cash text{
   font-size: 22cpx;
   color: #ED422A;
  padding-bottom:10cpx;
 }

 .coin1{
font-size: 28cpx;
color: #9A9A9A;
 

}

.btn{
  width: 581cpx;
  margin:0 auto;
  margin-top:80cpx;
}
.adds{
    height: 150rpx;
    overflow: hidden;
}
.addsto{
    height: 75rpx;
    overflow: hidden;
}
.curs{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1cpx solid #EFEFEF;
  padding: 20cpx 0;
  
}
.title_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.value_title{
  font-size: 28cpx;
  color: #999999;
}
.values{
  font-size: 28cpx;
  color: #212121;
}
.withdrawal_title{
  font-size: 28cpx;
  color: #212121;
  padding-left: 20cpx;
}
.radio_text{
  font-size: 22cpx;
  color: #999999;
}
.classification{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20cpx 0;
}
.icons image{
    width: 31rpx;
    height: 31rpx;
    margin-right: 10rpx;
}
.spec-cash{
  font-size: 22cpx;
  color: #9A9A9A;
  padding: 20cpx 0;
}
.popclass{
  border-radius: 20cpx;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
        "nav":"/components/nav-ver2/nav-ver2",
        "van-field": "/vant/field/index",
         "van-radio": "/vant/radio/index",
        "van-radio-group": "/vant/radio-group/index",
        "van-button": "/vant/button/index",
        "van-dialog": "/vant/dialog/index",
         "van-popup": "/vant/popup/index"
        


    }
  }
}
</script>