<template>

  <view class="container">
  <address adds="{{adds}}"></address>
  
  
  
  </view>


</template>

<script>

class Address   {

  data = {
    adds:'',
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
   this.adds=query.add
   console.log('收到add值',this.adds)
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Address();
</script>

<style>

.container{
  width: 750cpx;
  min-height: 1500cpx;
  background: #eee;
}

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "address": "/components/address/address"

    }
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
     "navigationStyle":"custom"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
