<template>
  <view class="container">
    <!-- <view class="nav">
   <van-nav-bar
  title="{{title}}"
  left-arrow="{{false}}"
  bind:click-left="onClickLeft"
  border="{{false}}"
  custom-class="nav-root"
  title-class="title-style"
>
<van-icon name="arrow-left"  slot="left" color="#fff" size="64rpx" custom-class="icon-nav"/>
</van-nav-bar>
  </view>-->
  <!--nav end-->

  <view class="top-wrap">
  <image src="{{marketUrl}}" style="width:750cpx;height:350cpx;border-radius:0 0 100cpx 100cpx;" ></image>
  <view class="nav"><van-icon name="arrow-left" color="#ffffff" size="30px" bind:click="goBefore"/> <text class="spec-nav">个人市场</text></view>
  </view>

  <view class="panel">

   <image src="{{imgBg}}" style="width:710cpx;height:350cpx;" ></image>
   <view class="panel-wrap">
  <view class="item item1">
  <view class="img">
  <image src="{{lists.avatar}}" style="width:100cpx;height:100cpx;border-radius:50%;" ></image>
  </view>

  <view class="name"> 
  <text class="weight-color">{{lists.uname}}</text>
  <text class="slow-color" style="font-weight:bold;">{{lists.level}}</text>
  </view>
<view class="logo">
<view class="icon" c-if="{{false}}">
<van-icon name="fire-o" />
</view>

<view class="go-btn">
<van-button round type="info"
color="#ffffff;" 
custom-style="color:#713e2b;"
custom-class="spec-btn-up"
hairline="{{true}}"
size="mini" bind:tap="goUp">我要升级</van-button>
</view>



</view>
<!--logo end-->
  

  </view>
  <!-- item1 end-->

  <view class="item item2">
  <view><text class="weight-color"> 手机号码:{{lists.mobile}}</text></view>
  <view> <van-button round type="info"
  size="small"
   bind:tap="goPay"
   color="#713e2b"
   custom-class="spec-btn"
   >我要提现</van-button></view>
  </view>
  <!-- item2 end-->

  <view class="item item3">
<view class="coin">
<text  class="weight-color">{{lists.fee1}}</text>
<text class="slow-color">现金币</text>
</view>
<view class="coin">
<text  class="weight-color">{{lists.asl1}}</text>
<text class="slow-color">ASL1</text>
</view>

<view class="coin">
<text class="weight-color">{{lists.asl2}}</text>
<text class="slow-color">ASL2</text>
</view>

<view class="coin">
<text class="weight-color">{{lists.asl3}}</text>
<text class="slow-color">ASL3</text>
</view>

<view class="coin">
<text class="weight-color">{{lists.asl5}}</text>
<text class="slow-color">ASL5</text>
</view>
<view>
<!--item3  end-->
  </view>
  
  
  </view>




</view>

  </view>

  <!-- panel end-->

  <view class="bg-f">
  <view style="margin:10cpx;flex-direction: row;align-items:center;justify-content:space-between;">
    <view style="margin:10cpx;flex-direction: row;align-items:center;">
      <text>我的下级</text>
      <text class="returns" c-if="{{subordinate>1}}" c-bind:click="returnto">返回上一级</text>
    </view>
    <view style="margin-right: 40cpx;">人数</view>
  </view>
  <list
      bottom-offset="{{20}}"
      c-bind:scrolltobottom="onBottom"
      height="{{-1}}"
    >
    <cell
          class="cell"
          c-for="{{list}}"
          c-for-index="i"
          c-for-item="item"
          data-idx="{{i}}"
          c-if="{{subordinate==1}}"
        >

        <view class="demo">
        <view class="num">{{i+1}}</view>
        <view class="img" style="width:100cpx;" c-bind:click="gosub(item)">
          <image src="{{item.avatar}}" style="width:100cpx;height:100cpx;border-radius:50%;" ></image>
        </view>
        <view class="year" style="width:200cpx;position:relative;right:15cpx;" >
          <view style="flex-direction: row;align-items:center;">
            <text c-bind:click="gosub(item)">{{item.uname}}</text>
            <text class="remarks" c-bind:click="remarks(item.uname)" c-if="{{item.remark==null}}">[备注姓名]</text>
            <text class="remarks" c-bind:click="remarks(item.uname)" c-else>[ {{item.remark}} ]</text>
          </view>
          <view>
            <text class="titles">{{item.level}}</text>
          </view>
        </view>
        <view class="vip"  style="width:150cpx; margin-left:100cpx;position:relative;left:10cpx;"><text style="text-align: center;">{{item.subCount}}</text></view>
        </view>
        </cell>

    <cell
          class="cell"
          c-for="{{listto}}"
          c-for-index="i"
          c-for-item="item"
          data-idx="{{i}}"
          c-if="{{subordinate==2}}"
        >

        <view class="demo">
        <view class="num">{{i+1}}</view>
        <view class="img" style="width:100cpx;" c-bind:click="gosubto(item)">
          <image src="{{item.avatar}}" style="width:100cpx;height:100cpx;border-radius:50%;" ></image>
        </view>
        <view class="year"  style="width:200cpx;position:relative;right:15cpx;">
          <view style="flex-direction: row;align-items:center;">
            <text c-bind:click="gosubto(item)">{{item.uname}}</text>
          </view>
          <view>
            <text class="titles">{{item.level}}</text>
          </view>
        </view>
        <view class="vip"  style="width:150cpx; margin-left:100cpx;position:relative;left:10cpx;"><text style="text-align: center;">{{item.subCount}}</text></view>
        
        </view>
        </cell>

    <cell
          class="cell"
          c-for="{{lisThree}}"
          c-for-index="i"
          c-for-item="item"
          data-idx="{{i}}"
          c-if="{{subordinate==3}}"
        >

        <view class="demo">
        <view class="num" >{{i+1}}</view>
        <view class="img" style="width:100cpx;">
          <image src="{{item.avatar}}" style="width:100cpx;height:100cpx;border-radius:50%;" ></image>
        </view>
        <view class="year" style="width:200cpx;position:relative;right:15cpx;">
          <view style="flex-direction: row;align-items:center;">
            <text>{{item.uname}}</text>
          </view>
          <view>
            <text class="titles">{{item.level}}</text>
          </view>
        </view>
        <view class="vip"  style="width:150cpx; margin-left:100cpx;position:relative;left:10cpx;" ><text style="text-align: center;">{{item.subCount}}</text></view>
        
        </view>
        </cell>

    </list>
  </view>
  <van-dialog
    use-slot
    title="输入备注名称"
    show="{{ show }}"
    show-cancel-button
  bind:confirm="okSure"
  bind:close="close"
  bind:cancel="cancel"
  
  >

 <van-field
    clearable
    input-class="spec-input"
    bind:change="onChangePassword"
    type="text"
  />

  </van-dialog>
  </view>
</template>

<script>
import cml from 'chameleon-api';
import store from '../../store'
import {personalMarket,getSubordinates,Modifynotes} from '../../api/index'
class IndvMarket implements IndvMarketInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
    title:'个人市场',
    lists:[],
    list:[],
    listto:[],
    lisThree:[],
    imgUrl:'',
    userInfo:{},
    imgBg:require('../../assets/images/bg1.png'),
    marketUrl:require('../../assets/images/market.png'),
    subordinate:1,
    show:false,
    remarks_name:'',
    remark_sub:''
  }

  computed = {
  }

  watch = {
  }

  methods = {
    // 查询下级
    gosub(val){
      getSubordinates({rid:val.uname}).then(res=>{
        if(res.code==1){
          if(res.data.length==0){
              cml.showToast({
                message: "该用户暂时没有下级",
                duration: 1000
              })
            return
          }
          res.data.forEach(elements => {
            elements.avatar='https://'+elements.avatar
          });
          this.listto=res.data
          this.subordinate=2
        }
      }).catch(err=>{})
    },
    // 查询下级的下级
    gosubto(vals){
      getSubordinates({rid:vals.uname}).then(res=>{
        if(res.code==1){
          if(res.data.length==0){
              cml.showToast({
                message: "该用户暂时没有下级",
                duration: 1000
              })
            return
          }
          res.data.forEach(ele => {
            ele.avatar='https://'+ele.avatar
          });
          this.lisThree=res.data
          this.subordinate=3
        }
      }).catch(err=>{})
    },
    // 返回上一级
    returnto(){
      this.subordinate=this.subordinate-1
    },
    //修改备注
  okSure(){
    Modifynotes({sub:this.remark_sub,remark:this.remarks_name}).then(res=>{
      if(res.code==1){
        this.show=false
        this.getInfo()
      }
    }).catch(err=>{})
  },
  close(){
      this.show=false
  },
  cancel(){
    this.remarks_name=''
  },
  remarks(val){
    this.remark_sub=val
    this.show=true
  },
  onChangePassword(e){
    this.remarks_name=e.detail
  },
   goBefore(){
      cml.navigateBack(-1);
    },
      getInfo(){
      let uname
      cml.getStorage("uname").then(value => {
        uname=value
        personalMarket({uname:uname}).then(res=>{
        if(res.code){
          this.lists=res.data[0]
          this.lists.avatar='https://'+this.lists.avatar
          res.data[0].subData.forEach(element => {
            element.avatar='https://'+element.avatar
          });
           this.list=res.data[0].subData
           console.log("下级",this.list)
          }else{
          }
        }).catch(err=>{})
      })

    },
    goUp(){
      cml.navigateTo({
  path: '/pages/update/update'
  })

    },

goPay(){
   cml.navigateTo({
  path: '/pages/put-coin/put-coin'
  })

}
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.getInfo()


  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new IndvMarket();
</script>

<style scoped>

.container{
width: 750cpx;
background: #eee;

}

.top-wrap{
  width: 750cpx;
  height: 350cpx;
  position: relative;

}

.nav{
  width: 750cpx;
   display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top:50cpx;

}

.spec-nav{
  color: #fff;
  font-size: 28cpx;
  margin-left: 35%;
 

}




.panel{
  z-index: 9;
  top:130cpx;
  left: 50%;
  transform: translateX(-50%);
  width: 710cpx;
  min-height: 350cpx;
  margin-top:15cpx;
  padding: 20cpx 0;
  position: absolute;

}

.item{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.img{
  width:100cpx;
  height: 100cpx;
  border-radius: 50%;
  background: #eee;
}
 .item1{
    margin-top:20cpx;

 }

.item2{
  margin-top:20cpx;

}

 .item3{
   margin-top:20cpx;
 }

 .bg-f{
   width: 710cpx;
   margin: 0 auto;
   background:red;
   margin-top:180cpx;
   min-height:500cpx;
   position: relative;
   background: #fff;

 }

 .demo{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
 }

 .cell{
   margin-top:20cpx;
 }

 .panel-wrap{
   width: 710cpx;
   position: absolute;

 }

 .weight-color{
   color:#713e2b;
   font-size: 28cpx;
   font-weight: 600;
 }

 .slow-color{
    color:#713e2b;
   font-size: 28cpx;
 }

 .spec-btn{
   padding:0 30cpx;
 }
 .spec-btn-up{
    padding:0 40cpx;

 }
 .returns{
   margin-left: 40cpx;
   font-size: 20cpx;
   background-color: aquamarine;
   padding: 8cpx;
   border-radius: 8cpx;
 }
.titles{
  font-size: 20cpx;
}
.remarks{
  font-size: 30cpx;
  padding-left:5cpx;
  background: #9e9e9e;
}
.spec-input{
  width: 100%;
 border-bottom: 2cpx solid #000;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
        "van-nav-bar": "/vant/nav-bar/index",
        "van-icon": "/vant/icon/index",
         "van-button": "/vant/button/index",
         "van-icon": "/vant/icon/index",
          "van-icon": "/vant/icon/index",
          "van-dialog": "/vant/dialog/index",
          "van-field": "/vant/field/index"



    }
  }
}
</script>