<template>
  <view>
  <agreements flag="{{flag}}"></agreements>
  </view>
</template>

<script>

class Agreements   {

  data = {
    flag:1
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
    this.flag=query.flag
    
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Agreements();
</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
        "agreements": "/components/agreements/agreements"
    }
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
      "backgroundTextStyle":"light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTextStyle":"black"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
