<template>
   <view class="container">
  
    <nav title="{{title}}"></nav>
  

 <view class="goods-detais">
   <list
      bottom-offset="{{20}}"
      c-bind:scrolltobottom="onBottom"
      height="{{-1}}"
    >
        <cell
          class="cell"
          c-for="{{goodsLists}}"
          c-for-index="i"
          c-for-item="item"
          data-idx="{{i}}"
        >
          <view class="panel" c-bind:click="goDetails" data-gid="{{item.id}}">
          <view class="goods-img"><image src="{{item.thumb}}" style="width:320cpx;height:320cpx; border-radius:20cpx;"></image></view>
          <view class="goods-name"><text class="spec-text-name" >{{item.name}}</text></view>
          <view class="price">
           <view class="price-left"><text class="spec-text">￥{{item.price}}</text></view>
          <view class="price-right" style="margin-left:15cpx;"><text>￥{{item.marketPrice}}</text></view>
          </view>
          </view>
        </cell>  
  </list>
  </view>

  <!-- goods-detais end-->
   <view class="loading">
    <i-spin  c-if="{{ loading}}"  size="large"></i-spin>
  </view>
  </view>
</template>

<script>
import cml from 'chameleon-api';
import {getIndexgoods} from '../../api/index'
import {dealStoreTitleName} from '../../untils/processData'
import store from '../../store'
class RebateCredits implements RebateCreditsInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    },
     flag:{
         type: Number,
         default:1
     }
  }

  data = {
   goodsLists:[],
   imageSp2:require('../../assets/images/sp2.png'),
   title:'',
   loading:false,
   page:1,
   datas:{
     pageNum:'',
     isActive:0,
     isRef:0,
     isActivity:0,
     isScore:0,
     isLow:0,
     isLeague:0

   }
  }

  computed = {
  }

  watch = {
  }

  methods = {
    checkFlag(){
      if(this.flag===1){
        this.title="返利专区"
        this.getGoodData({is_rebate:1})
      }else if(this.flag===0){
        this.title="积分专区" 
        this.datas.isScore=1
        this.getGoodData()
      }else if(this.flag==3){
        this.title="店主专区"
        this.datas.isActive=1
        this.getGoodData()
      }else if(this.flag==4){
        this.title="盟主专区"
        this.datas.isLeague=1
        this.getGoodData() 
      }else if(this.flag===5){
        this.title="低消专区"
        this.datas.isLow=1
        this.getGoodData()
      }
    },
     onClickLeft(){
      cml.navigateBack(-1);
    },
    //获取专区商品
    getGoodData(){
      this.datas.pageNum=this.page
      this.loading=true
      getIndexgoods(this.datas).then(res=>{
        console.log("专区商品")
        console.log(res)
        this.loading=false
        if(res.code==1){
          // this.goodsLists=res.data
          // console.log(this.goodsLists)
          res.data.forEach((val)=>{
          val.thumb='http://'+val.thumb
          val.name=dealStoreTitleName(val.name,16)
          this.goodsLists.push(val)
          });
          console.log("列表",this.goodsLists)
          if(!res.data.length){
            cml.showToast({
            message: "没有更多数据了",
            duration: 1000
          })
          }
           }
            

      }).catch(err=>{

      })
      

    },
    onBottom(){
       cml.showToast({
        message: "加载更多...",
        duration: 1000
      })
      setTimeout(() => {
        this.page++
      this.checkFlag()
      }, 800)

    },
  //去详情
goDetails(e){
  let gid=e.currentTarget.dataset.gid
  cml.navigateTo({
  path: '/pages/details/details',
  query:{gid:gid}
  })
  },
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
   

    this.checkFlag()
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new RebateCredits();
</script>

<style scoped>

.container{
width: 750cpx;
background: #eee;


}

.goods-name{
  padding:10cpx;
  margin-top:20cpx;
}








.goods-detais{
  width: 720cpx;
  margin:0 auto;
  margin-top: 15cpx;
  position: relative;
}

.cell{
  display:inline-block;
}



.panel{
  width: 320cpx;
  margin:0 20cpx;
  margin-bottom:20cpx;
  background: #fff;
  height: 486cpx;
  border-radius:20cpx;
  padding-bottom:10cpx;
  /* background: red; */
}


.loading{
  position: fixed;
  top:35%;
  left: 50%;
  transform: translate(-50%);
}

.price{
  width: 100%;
  padding: 0 10cpx;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: row;
}

.price-right text{
  color:#b0bec5;
  letter-spacing: 2cpx;
  text-decoration:line-through;
  font-size: 28cpx;

}



.spec-text{
   color:#ff2626;
    letter-spacing: 2cpx;
    font-size: 28cpx;
}

.spec-text-name{
   letter-spacing: 2cpx;
   font-size: 28cpx;
}


</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
        "van-nav-bar": "/vant/nav-bar/index",
        "van-icon": "/vant/icon/index",
          "i-spin": "/iview/spin/index",
          "nav":"/components/nav/nav"

    }
  }
}
</script>