<template>
  <view class="container" style="min-height:{{viewPortHeight}}cpx;">
  <nav title="{{title}}"></nav>
  <view class="menu">
  <view  class="dropdown">
   <van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  </van-dropdown-menu>
  </view>
  <view class="type-fee">
  <text>收入200.00</text>
  <text>支出200.00</text>
  </view>
  </view>
  <list
      bottom-offset="{{20}}"
      c-bind:scrolltobottom="onBottom"
      height="{{-1}}"
    >
    <cell
          class="cell"
          c-for="{{aslLists}}"
          c-for-index="i"
          c-for-item="item"
          data-idx="{{i}}"
        >
         <view class="list-wrap">
  <view class="top">
  <text class="top-text1">{{item.channel}}</text>
  <text class="top-text2">{{item.type==="收入"?'+':''}} {{item.fee}}</text>
  </view>
  <view class="bottom">
  <text class="spec-type">{{item.type}}</text>
  <text class="bottom-text1 spec-type">{{item.time}}</text>
  </view>
  </view>
        </cell>
    </list>

  
    <view class="loading">
    <i-spin  c-if="{{ loading}}"  size="large"></i-spin>
  </view>

 
  
  </view>
</template>

<script>

import cml from 'chameleon-api';
import { moment }  from '../../untils/moment.js'
class GroupIncome implements GroupIncomeInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
     title:"拼团收支明细",
     aslLists:[{
       channel:'退款',
       type:'支出',
       fee:100,
       time:'2018-10-02'
     }],
      option1: [
      { text: '全部商品', value: 0 },
      { text: '新款商品', value: 1 },
      { text: '活动商品', value: 2 }
    ],
    value1: 0,
  }

  computed = {
  }

  watch = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    cml.getStorage('viewPortHeight').then((value)=>{
    // 处理获取到的键值
    this.viewPortHeight=value
})
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new GroupIncome();
</script>

<style >

.container{
width: 750cpx;
background: #eee;
}

.list-wrap{
  margin:0 auto;
  min-height:150cpx;
  width: 750cpx;
  margin-bottom: 20cpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background: #fff;
  border-bottom: 3cpx solid #000;
  padding:20cpx;
}

.top{
    width: 710cpx;
   display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: row;
  color: #595858;
  font-size: 36cpx;

}

.bottom{
  width: 710cpx;
   display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  color: #595858;
  font-size: 36cpx;
}

.top-text2{
  color: #ff0000;
  font-weight: bold;

}

.loading{
  position: fixed;
  top:35%;
  left: 50%;
  transform: translate(-50%);
}

.spec-type{
  font-size: 28cpx;
  color:#5f5f5f

}
.menu{
  width: 100%;
   display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom:20cpx;


}

.dropdown{
  width:220cpx;
  border-radius: 50cpx;
}



</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
       "van-dropdown-menu": "/vant/dropdown-menu/index",
       "van-dropdown-item": "/vant/dropdown-item/index",
        "nav":"/components/nav/nav",
      "van-nav-bar": "/vant/nav-bar/index",
       "van-icon": "/vant/icon/index",
        "i-spin": "/iview/spin/index"

    }
  }
}
</script>