<template>
  <view class="container">
    <logistics expNum="{{ expNum }}"></logistics>
  </view>
</template>

<script>

class Logistics_details   {

  data = {
    expNum:''
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
    this.expNum=query.expNum
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Logistics_details();
</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
          "logistics": "/components/logistics_details/logistics_details"
    }
  },
  "wx": {
    "navigationStyle":"custom"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "tt": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
