<template>
<!--这是首页和我的里的学习中心-->
 <view class="container">
  <nav title="{{title}}"></nav>
  <view class="content-all">

   <list
      bottom-offset="{{30}}"
      c-bind:scrolltobottom="onBottom"
      height="{{-1}}"
    >
        <cell
          class="cell"
          c-for="{{studayLists}}"
          c-for-index="i"
          c-for-item="item"
          data-idx="{{i}}"
        >
          <view class="panel" c-bind:tap="goStuday" data-id="{{item.id}}">
          <van-cell title="{{item.title}}" is-link />
          </view>
        </cell>
    </list>
  </view>
    <view class="loading">
    <i-spin  c-if="{{loading}}"  size="large"></i-spin>
  </view>
  </view>
</template>

<script>

import cml from 'chameleon-api';
import store from '../../store'
import {getNoticeList,getBaseUserInfo} from '../../api/index'
class Studay implements StudayInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
    title:'学习中心',
    studayLists:[],
    page:1,
    loading:true
  }

  computed = {
  }

  watch = {
   
  }

  methods = {
     goStuday(e){
       let id=e.currentTarget.dataset.id
       let uname
        cml.getStorage('uname').then((value)=>{
          uname=value
        getBaseUserInfo({uname:uname}).then(res=>{
          console.log(res,e)
          if(!res.data[0].level){
                cml.showToast({
            message: "你的用户级别阅读不了该篇文章",
            duration: 1500
          })
          }else{
              cml.navigateTo({
                path: '/pages/article-details/article-details',
                query: {
                id:id
                }
              })

          }
      }).catch(err=>{})
  
})

    },
  //学习中心列表
  getStudayList(){
    getNoticeList({pageNum:this.page}).then(res=>{
      console.log(res)
      if(!store.state.isCancelLogin){
        if(res.code==403){
          cml.redirectTo({
            path: '/pages/login/login'
          })
          cml.showToast({
            message: "登录失效",
            duration: 2000
          })
        }
      }
      if(res.code==1){
        this.studayLists=this.studayLists.concat(res.data)
        this.loading=false
        if(!res.data.length){
            cml.showToast({
            message: "没有更多数据了",
          duration: 1000
    })
        }
      }

    }).catch(err=>{

    })

  },
    // getStudayList(){
    //   getNoticeList({page:this.page}).then(res=>{
    //     if(res.code){
    //       this.studayLists=this.studayLists.concat(res.data.data)
    //       if(!res.data.data.length){
    //          cml.showToast({
    //     message: "没有更多数据了",
    //     duration: 1000
    //   })
    //       }
    //     }

    //   }).catch(err=>{

    //   })

    // },
    onBottom(){
      console.log(9999988)
       cml.showToast({
        message: "加载更多...",
        duration: 1000
      })
      setTimeout(() => {
        this.page++
        this.getStudayList()
      }, 800)


    },
     onClickLeft(){
      cml.navigateBack(-1);
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.getStudayList()


   


  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Studay();
</script>

<style scoped>

.container{
width: 750cpx;
}

.content-all{
  width: 710cpx;
  margin:0 auto;
  margin-top:15cpx;
}

.panel{
  width: 710cpx;
 margin-bottom:10cpx;
}

.cell{

}
.loading{
  position: fixed;
  top:35%;
  left: 50%;
  transform: translate(-50%);
}

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
         "nav":"/components/nav/nav",
         "van-cell": "/vant/cell/index",
        "van-cell-group": "/vant/cell-group/index",
        "i-spin": "/iview/spin/index"

    }
  }
}
</script>