<template>
  <view>
  <van-button type="primary">按钮</van-button>
  </view>
</template>

<script>

class Vant implements VantInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
  }

  computed = {
  }

  watch = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Vant();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
       "van-button": "/vant/button/index"
    }
  }
}
</script>