.wrap-2 {
    width: 750cpx;
    height: 100vh;
    background: rgba(239, 239, 239, 1);

}


.hover-btn {
    opacity: 0.5;
    transform: scale(0.98, 0.98);
    position: relative;
    top: 3cpx;
    left: 3cpx;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .1) inset;
    transition: all 0.5s;
}