<template>
  <view class="container" >
   <view class="head">
    <view class="head-img">
      <image src="{{imageHead}}" style="width:154cpx;height:116cpx;"></image>
    </view>
     <!-- 标题-->
    <view class="test">
      <view class="title" c-bind:tap="accountlogin">
        <text class="{{classnum===0?'cur':''}}">账号密码登录</text>
      </view>
      <view style="width:2cpx;border-right:2cpx solid #FCD7D5;"></view>
      <view class="title" c-bind:tap="register">
        <text class="{{classnum===1?'cur':''}}" style="text-align: right;">账号注册</text>
      </view>
    </view>
   </view>

   <!-- head end-->
  <!-- 账号登录-->
  <view class="user-registered" c-if="{{classnum===1}}">
    <view class="input">
      <van-cell-group>

        <view class="input-bottom" style="margin-top:40cpx;">
          <van-field
            value="{{ value1 }}"
            input-class="spec-root"
            size='30px'
            placeholder="请输入手机号或账号"
            border="{{ false }}"
            bind:change="onChange"
            bind:change="getphoneNumber"
          />
        </view>
        
        <view class="input-bottom">
          <van-field
            input-class="spec-root"
            value="{{ value2 }}"
            type="password"
            placeholder="请输入密码"
            border="{{ false }}"
            size='30px'
            bind:change="onChange"
            bind:change="getPassWord"
          />
        </view>

      </van-cell-group>
    </view>
    <!-- input  end-->
    <view class="submit">
      <van-button block type="info"
        color="{{logincolor===1?'linear-gradient(to right, #e65245, #e43a15)':'#E7E7E7'}}" 
        custom-style="border-radius:45rpx;" bind:click="login">登录
      </van-button>
    </view>

    <view class="registered-question">
      <text c-bind:tap="goIndex" style="color:#D4D4D4;">暂不登录</text>
      <text c-bind:tap="goretRievePassword">忘记密码?</text>
    </view>
  </view>
<!-- 账号注册-->
  <view class="user-registered" c-if="{{classnum===0}}">
    <view class="input">
      <van-cell-group>

        <view class="input-bottom" style="margin-top:40cpx;">
          <van-field
            value="{{ mobile }}"
            input-class="spec-root"
            size='30px'
            placeholder="请输入手机号"
            border="{{ false }}"
            bind:change="onChange"
            bind:change="onChangePhone"
          />
        </view>
        
        <view class="input-bottom code">
          <van-field
            input-class="spec-root"
            value="{{ code }}"
            placeholder="请输入验证码"
            border="{{ false }}"
            bind:change="onChangeCode"
            center
            clearable="{{false}}"
            use-button-slot
          >
            <!-- <van-button slot="button" size="small" type="primary"  bind:click="passVerification" color="linear-gradient(to right, #e73827, #f85032)">{{verification}}</van-button>-->
          </van-field>
          <view style="position: absolute;right: 50rpx;top: 40rpx;font-size: 25rpx;color: #E9210F;z-index:99999" 
            c-bind:tap="passVerification" class="{{num<60?'daojishi':''}}">{{verification}}</view>
        </view>

        <view class="input-bottom">
          <van-field
            input-class="spec-root"
            value="{{ password }}"
            type="password"
            placeholder="请输入密码"
            border="{{ false }}"
            size='30px'
            bind:change="onChange"
            bind:change="onChangePassWord"
          />
        </view>

        <view class="input-bottom" c-bind:tap="chooseArea">
          <van-field
            input-class="spec-root"
            value="{{ valueArea }}"
            placeholder="请选择地区"
            border="{{ false }}"
            disabled
          />
        </view>

        <view class="input-bottom">
          <van-field
            input-class="spec-root"
            value="{{ uid }}"
            placeholder="请填写推荐人"
            border="{{ false }}"
            size='30px'
            bind:change="onChange"
            bind:change="onChangeuid"
          />
        </view>

      </van-cell-group>
    </view>
    <!-- input  end-->


    <view class="submit" style="margin-bottom:40cpx;">
      <van-button block type="info"
        color="{{Registercolor===1?'linear-gradient(to right, #e65245, #e43a15)':'#E7E7E7'}}" 
        custom-style="border-radius:45rpx;" bind:click="goRegister">注册
      </van-button>
    </view>
  </view>
   <!-- user-registered end-->
  <!-- 第三方登录-->
  <!--<view class="party">
    <view>
      ———————
    </view>
    <view style="padding: 0 20cpx;font-size: 28cpx;">第三方账号登录</view>
    <view>
      ———————
    </view>
  </view>-->

<!-- 地址弹框-->
   <view class="area"> 
    <van-popup
      show="{{show}}"
      round
      position="bottom"
      custom-style="height:40%"
      bind:close="onClose"
    > 
      <van-area area-list="{{ areaList }}"  value="110101"
      bind:change="getCode"
      bind:confirm="yes"
      bind:cancel="cancel"
      />
    </van-popup>
  </view>

  </view>
</template>

<script>
import areaData from '../../untils/area'
import cityId from '../../untils/city'
import cml from 'chameleon-api';
import {getUserLogin,passNumber,invitationToRegister} from '../../api/index.js';
import { checkLogin} from '../../untils/publicInterface.js';
import store from '../../store'


class Login implements LoginInterface {
 props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
    uid:'',
    code:'',
    password:'',
    show:false,
    valueArea:'北京市东城区',
    transitObj:{

    },
    isFlag:false,
    areaList:areaData,
    verification:'获取验证码',
    num:60,
    mobile:'',
    classnum:1,
    logincolor:0,
    Registercolor:0,
    viewPortHeight:'',
    value1:'',
    value2:'',
    img1:require('../../assets/images/linkIcon/login/dlsj.png'),
    img2:require('../../assets/images/linkIcon/login/mm.png'),
    imageHead:'https://w.aishenglian.com/static/icon/ver2-icon/login/logo@2x.png',
    imagewx:'https://w.aishenglian.com/static/icon/ver2-icon/login/gb@2x.png',
    infodata:{
      uname:'',
      passWord:'',
      mobile:''
    },
    userdata:[]
  }

  computed = {
  }

  watch = {
  }

  methods = {
    //点击账号登录
    accountlogin(){
      this.value1=''
      this.value2=''
      this.classnum=1
      console.log(this.classnum)
    },
    //点击账号注册
    register(){
      this.classnum=0
      console.log(this.classnum)
    },
    //选择地区
    chooseArea(){
      this.show=true
    },
    yes(){
       this.show=false
    },
    cancel(){
       this.show=false
    },
    onChangePhone(e){
      this.mobile=e.detail
      this.judgeEmpty()
    },
//验证码输入框
    onChangeCode(e){
      this.code=e.detail
      this.judgeEmpty()
    },
    //密码输入框
    onChangePassWord(e){
      this.password=e.detail
      this.judgeEmpty()
    },
    onChangeuid(e){
      this.uid=e.detail
      this.judgeEmpty()
    },
    //注册
    goRegister(){
       if(this.password&&this.code&&this.uid&&this.mobile&&
          this.transitObj.province&&this.transitObj.city&&this.transitObj.county){
          invitationToRegister({passWord:this.password,rid:this.uid,
          smsCode:this.code,mobile:this.mobile,
          province:this.transitObj.province,
          city:this.transitObj.city,county:this.transitObj.county}).then(res=>{
            this.tip(res.msg) 
            setTimeout(()=>{this.intercept=true},6000)
            if(res.code==1){
              this.value1=this.mobile
              this.value2=this.password
              this.login()
            //   console.log("注册反馈")
            //   setTimeout(()=>{
            //     cml.redirectTo({
            //         path: '/pages/login/login'
            //       })
            // },2000)
              

            }

            
          }).catch(err=>{})
       }else{
         this.tip('请把信息填写完整') 
       }


    },
    judgeEmpty(){
      console.log('执行')
       if( this.password&& this.code&&this.uid&&this.mobile&&this.transitObj.province&&this.transitObj.city&&this.transitObj.county){
         this.Registercolor=1
       }else{
         this.Registercolor=0
       }
    },
    //城市编码
    getCode(e){
      
      if(e.detail.values[0].name===e.detail.values[1].name){
        this.valueArea=e.detail.values[0].name+e.detail.values[2].name
         this.transitObj.province=e.detail.values[0].name
         this.transitObj.city=e.detail.values[1].name
         this.transitObj.county=e.detail.values[2].name
         this.isFlag=true


      }else{
         this.valueArea=e.detail.values[0].name+e.detail.values[1].name+e.detail.values[2].name
         this.transitObj.province=e.detail.values[0].name
         this.transitObj.city=e.detail.values[1].name
         this.transitObj.county=e.detail.values[2].name
         this.isFlag=false
      }
      this.dealAreaObj() 
      // this.province=this.transitObj.city
      // this.city=this.transitObj.county
    },
    dealAreaObj(){
      console.log(this.transitObj.province,'省份')
      console.log(this.transitObj.city,'城市')
      console.log(this.transitObj.county,'区县')
       this.province=cityId.find(d=>d.name===this.transitObj.province).id
       console.log( this.province,1)
       if(this.isFlag){
          this.city=cityId.find(d=>d.name===this.transitObj.province).s.find(d=>d.name===this.transitObj.county).id
           this.county=cityId.find(d=>d.name===this.transitObj.province).s.find(d=>d.name===this.transitObj.county).s.find(d=>d.name===this.transitObj.county).id
          

       }else{
           this.city=cityId.find(d=>d.name===this.transitObj.province).s.find(d=>d.name===this.transitObj.city).id
           this.county=cityId.find(d=>d.name===this.transitObj.province).s.find(d=>d.name===this.transitObj.city).s.find(d=>d.name===this.transitObj.county).id

       }
       this.judgeEmpty()
    
    },
    //发送验证码
    passVerification(){
       //校验
      if(this.mobile){
        passNumber({mobile:this.mobile}).then(res=>{
          this.tip(res.msg)
          if(res.code){
            this.num=60
            this.Countdown()
          }
        }).catch(err=>{
        })
      }else{
        this.tip('请输入手机号')
      }
    },
    // 倒计时
    Countdown(){
      this.verification='('+'已发送'+this.num+'s'+')'
      this.num--
      let TimeId=setTimeout(() => {
        if(this.num<0){
          this.verification='重新发送'
          this.num=60
         clearTimeout(TimeId)
        }else{
          this.Countdown()
        }

    },1000)
    },
    tip(msg){
      cml.showToast({
    message: msg,
    duration: 1000
})

    },
    login(){
      let openid
      cml.getStorage('openid').then((value)=>{
        openid=value
      getUserLogin({uName:this.value1,passWord:this.value2, openid: openid}).then(res=>{
        if(res.code){
          console.log("新"+res)
          this.infodata.uname=this.value1
          this.infodata.passWord=this.value2
          this.infodata.mobile=res.mobile
          cml.setStorage('infodata',this.infodata)
          cml.setStorage('token', res.token)
          cml.setStorage('uname', this.value1)
          cml.setStorage('mobile', res.mobile)
          store.commit('changeStatus')
          this.userdata.push(this.infodata)
          cml.getStorage('userdata').then((value)=>{
            if(value){
              for(var i=0;i<value.length;i++){
                if(this.userdata[0].uname==value[i].uname){

                }else{
                  this.userdata.push(value[i])
                  cml.setStorage('userdata',this.userdata)
                }
              }
            }else{
              cml.setStorage('userdata',this.userdata)
            }
          })
        cml.showToast({
          message: "登录成功",
          duration: 1000
        })
      //登录成功更改登录按钮状态
      store.commit('changeCancelLogin',false)
      //判断是否是新用户，新用户传个参数做首页弹出判断
      if(res.firstLogin==0){
        setTimeout(() => {
        cml.navigateTo({
          path: '/pages/index/index',
          query:{newsuser:1}
        }) 
        }, 2000)
      }else{
        setTimeout(() => {
        cml.navigateTo({
          path: '/pages/index/index',
        }) 
        }, 2000)
      }
        }else{
           cml.showToast({
        message: res.msg,
        duration: 2000
      })

        }


      })
        
    // 处理获取到的键值
})


   
    

    },
    getphoneNumber(e){
      this.value1=e.detail
      if(this.value1&&this.value2){
        this.logincolor=1
      }else{
        this.logincolor=0
      }
      console.log(this.logincolor);
   
    },
    getPassWord(e){
       this.value2=e.detail
      if(this.value1&&this.value2){
        this.logincolor=1
      }else{
        this.logincolor=0
      }
      console.log(this.logincolor);
    },
    //去忘记密码页
    goretRievePassword(){
      cml.navigateTo({
  path: '/pages/retrieve-password/retrieve-password'
}) 

    },
  
    goIndex(){
      store.commit('changeStatus')
      cml.getStorage("infodata").then(value => {
        if(value){
          cml.removeStorage('infodata')
        }
      })
      // store.commit('changeCancelLogin',false)
        cml.redirectTo({
          path: '/pages/index/index',
        })
    },

    init(){
      checkLogin()

    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    cml.getStorage('viewPortHeight').then((value)=>{
    // 处理获取到的键值
    this.viewPortHeight=value
})
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Login();
</script>

<style scoped>
.container{
  width: 750cpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.head{
  padding-top: 90rpx;
  width: 750cpx;
  height:580cpx;
  background: linear-gradient(to right, #e73827, #f85032); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color:#fff;
  font-size: 72cpx;
  font-weight: bold;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;

}

.user-registered{
  padding:0 40cpx;
  position: absolute;
 border: 1px solid rgba(227, 227, 227, 1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.24), 0 1.5px 22px rgba(0, 0, 0, 0.12);
  top:500cpx;
  width: 710cpx;
  min-height: 480cpx;
  border-radius: 20cpx;
  background: #fff;
}
.submit{
  width: 100%;
  margin:0 auto;
margin-top:50cpx;
}

.registered-question{
 margin-top:10cpx;
/* width: 710cpx; */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
 color:#bfbfbf;
letter-spacing: 2cpx;
font-size: 36cpx;
margin:20cpx 0;
}
.registered-question text{
  font-size: 22cpx;
  color: #EA2210;
}
.spec-root{
    background: #FAFAFA;
    padding: 10cpx 20cpx;
    height: 80cpx;
    border-radius: 45cpx;
}
.code{
  position: relative;
}
.input-bottom{
  /* background-color: #eee;
  border-radius: 8cpx; */
}
/* 2.0版本 */
.test{
  width: 100%;
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  margin-top: 110cpx;
  padding: 0 100cpx;
}
.test .title{
  font-size: 30cpx;
  width: 50%;
}
.test text{
  font-weight:normal;
}
.cur{
  font-size: 27.5cpx!important;
  color: #FCD7D5!important;
}
.party{
  position: absolute;
  top: 1080rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #D4D4D4;
}
.daojishi{
  color: #999999!important;
}
/* .wxlogin{
  position: absolute;
  top: 1150rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.wxlogin image{
  width:80cpx;
  height:80cpx;
  border:1cpx solid rgba(170,170,170,1);
  border-radius:50%;
} */
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
          "van-field": "/vant/field/index",
          "van-area": "/vant/area/index",
          "van-button": "/vant//button/index",
          "van-popup": "/vant/popup/index"
    }
  }
}
</script>