<template>
  <view class="container">
    <news></news>
  </view>
</template>

<script>

class NewsVer2   {

  data = {
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new NewsVer2();
</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "news": "/components/news-ver2/news-ver2"
    }
  },
  "wx": {
    "navigationStyle":"custom"
  },
  "tt": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
