<template>
  <view>
    <nav title="{{title}}"></nav>
    <view class="goods-detais">
      <list
          bottom-offset="{{20}}"
          c-bind:scrolltobottom="onBottom"
          height="{{-1}}"
        >
            <cell
              class="cell"
              c-for="{{goodsLists}}"
              c-for-index="i"
              c-for-item="item"
              data-idx="{{i}}"
            >
            <view class="imgs">
              <image src="{{item.poster}}" c-bind:click="goClassify(item.id,item.pid)"></image>
            </view>
            <cell c-for="{{item.goodsData}}" c-for-index="indexs" c-for-item="items" style="display:inline-block;">
              <view class="panel" data-gid="{{items.id}}" c-bind:tap="goDetails(items.id)">
                <view class="goods-img"><image src="{{items.thumb}}" style="width:320cpx;height:320cpx; border-radius:20cpx;"></image></view>
                <view class="goods-name"><text class="spec-text-name" >{{items.name}}</text></view>
                <view class="price">
                  <view class="price-left"><text class="spec-text">￥{{items.price}}</text></view>
                  <view class="price-right" style="margin-left:15cpx;"><text>￥{{items.marketPrice}}</text></view>
                </view>
              </view>
            </cell>
            </cell>  
      </list>
      </view>

  </view>
</template>

<script>
import cml from 'chameleon-api';
import {getActivityIndex} from '../../api/index'
import { objChangeArray ,dealStoreTitleName} from '../../untils/processData'
class BrandZone implements BrandZoneInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    },
    ids:{
      type: String,
      default: ''
    }
  }

  data = {
    title:'品牌专区',
    goodsLists:[],
    imgto:''
  }

  computed = {
  }

  watch = {
  }

  methods = {
//去分类
  goClassify(id,pid){
    let sort=10
    cml.navigateTo({
      path: '/pages/classify/classify',
      query:{pid:pid,name:id,sort:sort}
    })
},
    //查看详情
    goDetails(id){
      console.log(id)
    cml.navigateTo({
    path: '/pages/details/details',
    query:{gid:id}
    })
    },
  getIndexGoodsData(){
    console.log('id',this.ids)
      getActivityIndex().then(res=>{
        if(res.code){
          console.log('品牌专区',res)
            this.goodsLists= this.goodsLists.concat(res.data.map(d=>{
              d.poster='http://'+d.poster
              d.goodsData.map(c=>{
                c.thumb='http://'+c.thumb
                c.name=dealStoreTitleName(c.name,15)
              })
              return d
            }))
         
        }

      }).catch(err=>{})
  },
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.getIndexGoodsData()
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new BrandZone();
</script>

<style >
.goods-name{
  padding:10cpx;
  margin-top:20cpx;
}
.goods-detais{
  width: 750cpx;
  margin:0 auto;
}

.cell{
  /* display:inline-block; */
}
.panel{
  width: 320cpx;
  margin:0 20cpx;
  margin-bottom:20cpx;
  background: #fff;
  height: 486cpx;
  border-radius:20cpx;
  padding-bottom:10cpx;
  /* background: red; */
}
.loading{
  position: fixed;
  top:35%;
  left: 50%;
  transform: translate(-50%);
}
.price{
  width: 100%;
  padding: 0 10cpx;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: row;
}
.price-right text{
  color:#b0bec5;
  letter-spacing: 2cpx;
  text-decoration:line-through;
  font-size: 28cpx;

}
.spec-text{
   color:#ff2626;
    letter-spacing: 2cpx;
    font-size: 28cpx;
}
.spec-text-name{
   letter-spacing: 2cpx;
   font-size: 28cpx;
}
.imgs image{
  width: 100%;
  height: 260cpx;
  margin-bottom: 30cpx
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "nav":"/components/nav-ver2/nav-ver2"
    }
  }
}
</script>