<template>
  <view class="container">
   <nav title="{{title}}"></nav>
  <!--nav end-->
  <view class="store-detail">
  <carousel class="wrap-img" indicator-dots="{{true}}"  current="{{0}}" circular="{{true}}" autoplay="{{true}}">
      <block
         c-for="{{groupList.imgs}}"
         c-for-index="i"
        c-for-item="item"
        c-key="i"
      >
      <carousel-item>
        <view class="carousel-item" style="background-color: #EBDEAA">
        <image src="{{item}}" style="width:750cpx;height:750cpx;"></image>
        </view>
      </carousel-item>
      </block>
      </carousel>
      <view class="desc">
      <view class="price">
      <text class="now-price spec-text">￥{{groupList.price}}</text>
      <text class="original-price spec-text">￥{{groupList.market_price}}</text>
      <text class="als-text spec-text">拼团中</text>
      </view>
       <view class="ASL">
      <text class="als-text spec-text" >可抵扣的拼吧币数量：{{groupList.price_pt}}</text>
      </view>

      <view class="gruop-introd">
      <view class="product-name"><text class="spec-name">{{groupList.name}}</text></view>
      <view class="share-img" c-if="{{false}}">
      <image src="{{groupShare}}" style="width:32cpx;height:32cpx;"></image>
      <text class="spec-name">分享</text>
      </view>
      </view>
      </view>
  </view>

  <view class="hundreds">
  <view class="tags"><text class="tags-text spec-text">百人团</text></view>
  <view><text class="tags-desc spec-text" >该商品100人成团有1位幸运用户将享受免单</text></view>
  <view>
  <view c-if="{{false}}"><van-icon name="arrow" /></view>
  </view>
  </view>

  <view class="js js2">
  <view class="ms"><image src="{{iconSpec}}"
   style="width:22cpx;height:22cpx;margin-right:8cpx;"></image><text class="spec-text">24小时发货</text></view>
  <view class="ms" c-if="{{false}}"><image src="{{iconSpec}}"
   style="width:22cpx;height:22cpx;margin-right:8cpx;"></image><text class="spec-text">7天退货</text></view>
  <view class="ms"><image src="{{iconSpec}}"
   style="width:22cpx;height:22cpx;margin-right:8cpx;"></image><text class="spec-text">贴心服务</text></view>
  <view class="ms"><image src="{{iconSpec}}"
   style="width:22cpx;height:22cpx;margin-right:8cpx;"></image><text class="spec-text">包邮</text></view>
  </view>


  <view class="group-rules">
  <view class='group-title'><text class="spec-text">拼团规则</text></view>
  <view class="rules-wrap">
  <view class="rules"><text class="rules-num">1</text><text class="spec-text">选择商品</text></view>
  <view class="rules"><text class="rules-num">2</text><text class="spec-text">参团</text></view>
  <view class="rules"><text class="rules-num">3</text><text class="spec-text">邀请好友</text></view>
  <view class="rules"><text class="rules-num">4</text><text class="spec-text">人满成团</text></view>
  </view>
  </view>

 <view class="details-content">
<origin-rich-text nodes="{{ content }}"></origin-rich-text>
  </view>
  <view class="sheet">
  <van-action-sheet
  show="{{ show }}"
>
<view class="wrap-sheet">
<view class="adress-title">
<view class="adress"><text>请选择地址</text></view>
<view class="icon" c-bind:tap="close">
<van-icon name="cross" size="30px"  color="#eeeeee" />
</view>

</view>

<view class="address-wrap">

 <block
         c-for="{{ addrestList }}"
          c-for-index="i"
          c-for-item="item"
          c-key="id"
      >

<view class="adress-list" data-id="{{item.id}}" c-bind:tap="choiceAdress">
  <text style="color:#ff410f;"  class="spec-text">{{item.receiver}}</text>
  <text class="address-cont" >{{item.province}}{{item.city}}{{item.district}}{{item.place}}</text>
 
</view>
</block>

</view>

<view class="btn"><van-button type="primary"
    color="linear-gradient(to right, #f857a6, #ff5858);"
   block bind:click="goSure">确定</van-button></view>
</view>


</van-action-sheet>
  
  </view>


  <view class="goods-action">
  <van-goods-action>
  <van-goods-action-icon
    icon="chat-o"
    text="客服"
    bind:click="onClickIconTel"
  />

  <!--<view class="group-column">

  </view>-->

  <!--<van-goods-action-button
    text="立即参团"
    bind:click="joinGroup"
    color="linear-gradient(to bottom, #ff416c, #ff4b2b);"
  />-->

  <view class="large-btn">
  <van-button type="primary" size="large"
    bind:click="joinGroup"
    custom-class="spec-btn"
    color="linear-gradient(to bottom, #ff416c, #ff4b2b);"
   round>立即参团</van-button>
  </view>




</van-goods-action>
  </view><!--goods-action end-->

 <view class="loading">
    <i-spin  c-if="{{loading}}"  size="large"></i-spin>
  </view>

  <!-- 协议弹框-->
  <view class="dialog">

  <van-dialog
  use-slot
  title="你需要同意相关协议,才能拼团"
  show="{{ agreementShow }}"
  bind:close="onClose"
  transition="fade"
  showConfirmButton="{{confirmFlag}}"
>

<view class="agreement">
<van-checkbox value="{{ checked }}" bind:change="onChange"   checked-color="#ff410f"></van-checkbox>
<view style="margin-left:20cpx;" c-bind:tap="goAgreement"><text class="agreement-text">{{'<<爱生链拼团协议>>'}}</text></view>
</view>

<view class="agreeBtn">
<text class="cancel" c-bind:tap="cancel">取消</text>
<text class="sure" c-bind:tap="sure">确认</text>
</view>
</van-dialog>
  </view>


<van-dialog id="van-dialog"  confirm-button-color="#ff410f"/>



  </view>
</template>

<script>

import cml from 'chameleon-api';
import {getGroupGoodsInfo,directParticipationOrder,getAddressListData} from '../../api/grouping.js' //引入拼团模块接口
import {getBaseUserInfo} from '../../api/index'
import Dialog from '../../vant/dialog/dialog'



class GoroupGoodsDetails implements GoroupGoodsDetailsInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    },
    gid:{
      type: String,
      default: ''
    }
  }

  data = {
    title:'拼团详情',
    groupList:null,
    groupShare: require('../../assets/group-images/group-share.png'),
    iconSpec:require('../../assets/images/linkIcon/gou.png'),
    content:'',
    formData:{
      uname:'',
      addressId:'',
      id:''

    },
    addrestList:[],
    show:false,
    loading:false,
    agreementShow:false,
    checked:false,
    confirmFlag:false,
    order_no:'' //生成的拼团订单号
  }
  computed = {
  }

  watch = {
  }

  methods = {
    getData(){
      this.formData.id=this.gid
      this.loading=true
      getGroupGoodsInfo({id:this.gid}).then(res=>{
      
          this.loading=false
        if(res.code){
          this.groupList=res.data
            this.$cmlEmit('onshow',{
      value: this.groupList.name
    })
          this.content=res.data.content.replace(/(\<img|\<p)/gi, function ($0, $1) {
              return {
                "<img": '<img class="rich-img" ',
                "<p": '<p',
                "<article":"<div",
                "</article": "</div",
                "<header": "<div",
                "</header": "</div"
              }[$1];
            });

        }
      }).catch(err=>{})


    },

     getAdress(){
     return cml.getStorage('uname').then((value)=>{
        if(value){
            this.formData.uname=value
           return getAddressListData({uname:value}).then(res=>{
              if(res.code){
                this.addrestList=res.data
              }


            }).catch(err=>{})


        }
  
  


})

},
close(){
  this.show=false
},
choiceAdress(e){
  let id=e.currentTarget.dataset.id
  this.formData.addressId=id 
},
goSure(){
if(!this.formData.addressId){
  this.tip('请选择收货地址')
  return
}
  directParticipationOrder(this.formData).then(res=>{
    if(res.code){
      this.tip(res.msg)
      this.show=false
      this.checked=false
      this.order_no=res.data[0].order_no

  setTimeout(() => {
    this.agreementShow=true 
  }, 1100);
    



    }else{
      this.tip(res.msg) 

      this.show=false
    }


  }).catch(err=>{})


},

 tip(msg){
     cml.showToast({
        message:msg,
        duration: 1000
        })


  },
 async joinGroup(){
     await this.getAdress()
    if(!this.addrestList.length){
      this.noAddressTip()
      return 
    }
    this.formData.addressId=''
    this.show=true
  },

  //没有地址弹框提示
  noAddressTip(){
    Dialog.confirm({
  title: '标题',
  message: '你还没添加收货地址，去添加?',
  context:this
})
  .then(() => {
     cml.navigateTo({
  path: '/pages/address/address'
  })
  })
  .catch(() => {
    // on cancel
  });

  },

  //点击客服电话
  onClickIconTel(){
    let uname
    cml.getStorage("uname").then(value => {
    uname=value
    getBaseUserInfo({uname:uname}).then(res=>{
      this.wxCall(res.data[0].serviceMobile)
    }).catch(err=>{})
    })
  },
  //微信打电话
  wxCall(numb){
    wx.makePhoneCall({
  phoneNumber: numb //仅为示例，并非真实的电话号码
})
  },
  // 协议弹框关闭时触发

  onClose(){

  },
  //查看协议
  goAgreement(){
     cml.navigateTo({
  path: '/pages/group-agreement/group-agreement'
  })

  },

  onChange(e){
    this.checked=e.detail
  },

  sure(){
    if(!this.checked){
      this.tip('你需要勾选相关协议,才能参加拼团')
    }else{
       cml.navigateTo({
  path: '/pages/group-pay/group-pay',
  query:{orderId:this.order_no}
  })

    }
  },


  cancel(){
    this.agreementShow=false
  }


  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.getData()
    // this.getAdress()
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new GoroupGoodsDetails();
</script>

<style  scoped >

.title-style{
  margin-left:15cpx;
  letter-spacing: 2cpx;
  font-size: 28cpx;
  margin-bottom:15cpx;
}

@media screen and (max-width: 320px) {
  .spec-column{
  width:0cpx;
}

}

.spec-color{
  margin-top:20cpx;
}

.spec-column{
  width:25cpx;
}


.spec-name{
  font-size: 28cpx;
  letter-spacing: 2cpx;
}

.container{
width: 750cpx;
background: #eee;

}

.spec-text{
   text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2cpx;
}

.spec-panel-text{
   letter-spacing: 2cpx;
   font-size: 24cpx;
}


.store-detail{
  width: 750cpx;

}

.wrap-img{
  width: 750cpx;
  height: 750cpx;
}
.carousel-item {
  height: 750cpx;
  width: 750cpx;
}

.desc{
  width: 750cpx;
  background: #eaeaea;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  min-height: 150cpx;
  padding:15cpx 15cpx;

}

.price{
  width:100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: row;
}
.original-price{
  text-decoration:line-through;
  color:#b0bec5;
}
.now-price{
  color:#ff0000;
  font-weight: bold;
}

.ASL{
  width:100%;
  height: 40cpx;
  padding:8cpx 0;
  margin:10cpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.als-text{
  padding:10cpx;
  background: #ff0000;
  color: #fff;
  font-size: 24cpx;
  line-height: 24cpx;
}

.goods-img{
  margin-top:50cpx;
}

.wrap-sheet{
  width: 750cpx;
  /* background: red; */
  position: relative;
  min-height: 600cpx;
  padding-bottom:120cpx;
  flex-direction:column;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  position: relative;
}

.introduce{
  width: 100%;
  margin-top:15cpx;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom:2cpx solid #eee;
  padding-bottom:20cpx;
}


.btn{
  width:100%;
  position: fixed;
  bottom:0;
  margin-top:50cpx;
}

.details-content{
  width:750cpx;
  padding-bottom:130cpx;
}

.rich-img{
  width:750cpx;
  height: auto;
}


.img-ks-lazyload{
   width:750cpx;
  height: auto;

}

.js{
  width:750cpx;
  height: 100cpx;
  background: #fff;
  margin-bottom:20cpx;
  /* border-bottom: 20cpx #eee solid; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;


}

.js-color{
  color: #cd4a50;

}

.js2 .ms{
   display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.gruop-introd{
    width: 100%;
   display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 15px;

}

.share-img{
    width:100cpx;
   display: flex;
  justify-content:center;
  align-items: center;
  flex-direction:column;

}

.hundreds{
    width: 750cpx;
    margin:20cpx 0;
    min-height: 80cpx;
  background: #fff;
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-direction:row;
}

.tags{
  background: #67C23A;
  padding:6cpx;
}

.tags-text{
   letter-spacing: 2cpx;
  font-size: 24cpx;
  color: #fff;

}

.tags-desc{
  font-size: 24cpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2cpx;


}

.group-rules{
  width: 750cpx;
  min-height: 300cpx;
  background: #fff;
  display: flex;
  justify-content:space-around;
  align-items: flex-start;
  flex-direction:column;
}

.rules-wrap{
  width: 750cpx;
  /* align-self: center; */
  position: relative;
  top:-20cpx;
   display: flex;
  justify-content:space-around;
  align-items: center;
  flex-direction:row;

}

.rules{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction:column;

}

.rules-num{
  width: 80cpx;
  height: 80cpx;
  border-radius: 50%;
  border: 2cpx solid #000;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction:row;

}


.adress-list{
  padding:10cpx;
  border-radius: 5cpx;
  width:650cpx;
  min-height: 60cpx;
  background: #f8f8f9;
  border-radius: 10cpx;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction:row;
  transition: all 0.6s;
  margin-top:20cpx;
}

.adress-list:hover{
 
   background:#dddee1;

}

.adress-title{
  position: fixed;
  width:100%;
  min-height: 80px;
  border-bottom:2cpx solid #ff410f;
  z-index: 9999;
  background: #fff;


}

.address-wrap{
   max-height:400cpx;
   overflow-y: auto; 
  -webkit-overflow-scrolling:touch;
  margin-top:180cpx;
}

.adress{
 
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

.icon{
  position: absolute;
  right: 10cpx;
  top:8cpx;
}


.loading{
  position: fixed;
  top:35%;
  left: 50%;
  transform: translate(-50%);
}


.group-column{
  width: 250cpx;
  background: red;
}

.agreement{
  padding-left:20cpx;
  width: 100%;
  height: 80cpx;
  display: flex;
  align-items:center;
  justify-content:center;
  flex-direction: row;
}


.agreement-text{
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2cpx;
  color: #ff410f;
  
}


.cancel{
   text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2cpx;
  color:#bbbec4;
  
}

.sure{
   text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2cpx;
  color:#ff410f;

}

.agreeBtn{
  width: 100%;
  min-height: 100cpx;
  border-top:2cpx solid #f8f8f9;
  display: flex;
   align-items:center;
  justify-content:space-around;
  flex-direction: row;
}


.large-btn{
  width: 400cpx;
  margin-left:200cpx;
  padding:5cpx 0;
}


.address-cont{
 max-width: 490cpx;
letter-spacing: 2cpx;
}




.spec-btn{
/* padding:0 10cpx!important; */
 animation: switch 1s ease-out infinite;

}




@keyframes switch {
    0%, 100% {
        transform: scale(1) translateX(0%);
        opacity: 1;
    }
    50% {
        transform: scale(0.7) translateX(15%);
        opacity: 0.35;
        
    }
}
.product-name{
  max-width:710cpx;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
          "nav":"/components/nav/nav",
          "van-nav-bar": "/vant/nav-bar/index",
          "van-icon": "/vant/icon/index",
          "van-goods-action": "/vant/goods-action/index",
          "van-goods-action-icon": "/vant/goods-action-icon/index",
          "van-goods-action-button": "/vant/goods-action-button/index",
          "van-action-sheet": "/vant/action-sheet/index",
           "van-icon": "/vant/icon/index",
           "van-button": "/vant/button/index",
           "i-spin": "/iview/spin/index",
           "van-dialog": "/vant/dialog/index",
            "van-checkbox": "/vant/checkbox/index",
            "van-checkbox-group": "/vant/checkbox-group/index"
    }
    
  }
}
</script>