<template>
  <view class="container">
  <order-details orderid="{{ orderid }}">
  </order-details>
  
  
  </view>
</template>

<script>

class OrderDetails   {

  data = {
    orderid:''

  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
    console.log(query,'卧槽8885566')
    this.orderid=query.orderid
    
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new OrderDetails();
</script>

<style scoped>
.container{
  width: 750cpx;
  min-height: 1500cpx;
  background: #eee;
}

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
        "order-details": "/components/order-details/order-details"
    }
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
     "navigationStyle":"custom"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
