<template>
  <view>
  <view class="container">
  <ASL title="{{title}}"></ASL>
  </view>
  
  </view>
</template>

<script>

class ASL   {

  data = {
    title:''

  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
    this.title=decodeURIComponent(query.title)
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new ASL();
</script>

<style>

.container{
  width: 750cpx;
  min-height: 1500cpx;
  background: #eee;
}

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
         "ASL": "/components/ASL/ASL"
    }
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
    "navigationStyle":"custom"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
